Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1t8xg4%7Czx9f0x%7C1xg3x6%7Czwqjbd%7C1x3zr2%7C1s8hjs%7C1ry928%7C1tk8c7; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rspec=peds%7Cpodt%7Cdent%7Canes%7Chosp%7Cpulm%7Ccmed%7Cpesp%7Cemed%7Cradi%7Cneph%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rfspec=peds-peds%7Cpods-pods%7Cdent-gend%7Canes-anes%7Chosp-hosp%7Cintm-pulm%7Cintm-cmed%7Cemed-peds%7Cemed-emed%7Cradi-radi%7Cintm-neph%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rpspec=ento%7Cfamp%7Cpeds%7Cpodt%7Cdent%7Canes%7Chosp%7Cintm%7Cpulm%7Cpesp%7Cradi%7Cneph; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rspex=3509%7C4656%7C6114%7C4591%7C285%7C3949%7C5154%7C2756%7C3137%7C6696%7C6881%7C1379; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22pesp%22%2C%22emed%22%2C%22radi%22%2C%22hosp%22%2C%22neph%22%2C%22famp%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221t8xg4%22%2C%223%22%3A%22zx9f0x%22%2C%224%22%3A%221xg3x6%22%2C%225%22%3A%22zwqjbd%22%2C%226%22%3A%221x3zr2%22%2C%227%22%3A%221s8hjs%22%2C%228%22%3A%221ry928%22%2C%2218%22%3A%221tk8c7%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22peds%22%2C%22pesp%22%2C%22radi%22%2C%22hosp%22%2C%22neph%22%2C%22ento%22%2C%22famp%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%2C%22intm%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22radi-radi%22%2C%22hosp-hosp%22%2C%22intm-neph%22%2C%22famp-famp%22%2C%22pods-pods%22%2C%22dent-gend%22%2C%22anes-anes%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:20 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138