Content-Encoding: gzip
Set-Cookie: rspec=infd%7Cintm%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cdent%7Cpdsg%7Cplsg%7Cpvmd%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rmid=1q4cjc%7Czqb0rs%7Czp53c0%7C1t5xk5%7C1zrz28%7Ca63bb0%7Czzgk4g%7C1qkw97%7C1tjkt8%7C1p9x6s%7C1xwdcw; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rfspec=derm-derm%7Cintm-cdis%7Cintm-card%7Cintm-icar%7Cdent-gend%7Canes-anes%7Cintm-intm%7Cintm-infd%7Cento-nert%7Csurg-peds%7Cplsg-plsg%7Cpvmd-omed; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rpspec=infd%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cdent%7Cpdsg%7Cpvmd%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22dent%22%2C%22pdsg%22%2C%22plsg%22%2C%22pvmd%22%2C%22optm%22%5D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%225%22%3A%22a63bb0%22%2C%226%22%3A%22zzgk4g%22%2C%227%22%3A%221qkw97%22%2C%228%22%3A%221tjkt8%22%2C%229%22%3A%221p9x6s%22%2C%2220%22%3A%221xwdcw%22%7D%2C%22pspec%22%3A%5B%22infd%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22dent%22%2C%22pdsg%22%2C%22pvmd%22%2C%22optm%22%5D%2C%22fspec%22%3A%7B%220%22%3A%22intm-infd%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22ento-nert%22%2C%223%22%3A%22famp-famp%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22pods-pods%22%2C%226%22%3A%22dent-gend%22%2C%227%22%3A%22surg-peds%22%2C%228%22%3A%22plsg-plsg%22%2C%229%22%3A%22pvmd-omed%22%2C%2210%22%3A%22derm-derm%22%2C%2211%22%3A%22intm-cdis%22%2C%2212%22%3A%22intm-card%22%2C%2213%22%3A%22intm-icar%22%2C%2215%22%3A%22anes-anes%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:37 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138