Content-Encoding: gzip
Set-Cookie: rmid=1pzk4h%7C1rh60r%7C1nn8gd%7C1pk4j0%7C1pw08f%7Czt8jb9%7C1q4cjc%7C1s32pp%7C1tztpy%7Cae752a%7C1x3p3h%7C1stjq6; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cpath%7Cadol%7Cdent%7Canes%7Cpmed%7Cadct; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Cpeds-peds%7Cpods-pods%7Cpath-path%7Cintm-adol%7Cdent-gend%7Canes-anes%7Cpmed-pmed%7Cintm-adct; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rpspec=infd%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cintm%7Cpath%7Cadol%7Cdent%7Canes%7Cadct; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rspex=3137%7C6696%7C285%7C742%7C3373%7C3912%7C681%7C995%7C2594%7C3833%7C1379%7C6881; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22path%22%2C%22adol%22%2C%22dent%22%2C%22anes%22%2C%22pmed%22%2C%22adct%22%5D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%225%22%3A%221x2jj1%22%2C%226%22%3A%221rh60r%22%2C%227%22%3A%221nn8gd%22%2C%228%22%3A%221pk4j0%22%2C%229%22%3A%221pw08f%22%2C%2210%22%3A%221s32pp%22%2C%2211%22%3A%221tztpy%22%2C%2212%22%3A%22ae752a%22%2C%2213%22%3A%221x3p3h%22%2C%2214%22%3A%221wjzb4%22%2C%2215%22%3A%221pzk4h%22%2C%2216%22%3A%22zt8jb9%22%2C%2228%22%3A%221stjq6%22%7D%2C%22pspec%22%3A%5B%22infd%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22intm%22%2C%22path%22%2C%22adol%22%2C%22dent%22%2C%22anes%22%2C%22adct%22%5D%2C%22fspec%22%3A%5B%22intm-infd%22%2C%22intm-intm%22%2C%22ento-nert%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22pods-pods%22%2C%22path-path%22%2C%22intm-adol%22%2C%22dent-gend%22%2C%22anes-anes%22%2C%22pmed-pmed%22%2C%22intm-adct%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138