Content-Encoding: gzip
Set-Cookie: rspec=dent%7Cfamp%7Cpeds%7Curol%7Cpsyd%7Chosp%7Cpsyc%7Ccard%7Cradi%7Cchro%7Cpulm%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:40:47 UTC
Set-Cookie: rmid=1ssds9%7C1qcq8q%7C1r7hyd%7C1twr28%7Czzs7d3%7Czs4n0b%7Cad0530%7C1ws1ks%7C1r5dz8%7C1wrk08%7C1qbyy1%7C1qbbbf; path=/; expires=Mon, 25-Dec-2017 06:40:47 UTC
Set-Cookie: rspex=2594%7C3833%7C5530%7C2756%7C3137%7C6696%7C1379%7C4117%7C6881%7C3743%7C4271%7C5777; path=/; expires=Mon, 25-Dec-2017 06:40:47 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22dent%22%2C%22famp%22%2C%22peds%22%2C%22urol%22%2C%22psyd%22%2C%22hosp%22%2C%22psyc%22%2C%22card%22%2C%22radi%22%2C%22chro%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221srjx6%22%2C%222%22%3A%221sy6yg%22%2C%223%22%3A%221ssds9%22%2C%224%22%3A%221qcq8q%22%2C%225%22%3A%221r7hyd%22%2C%226%22%3A%221twr28%22%2C%227%22%3A%22zzs7d3%22%2C%228%22%3A%22zs4n0b%22%2C%229%22%3A%22ad0530%22%2C%2210%22%3A%221ws1ks%22%2C%2211%22%3A%221r5dz8%22%2C%2212%22%3A%221wrk08%22%2C%2224%22%3A%221qbbbf%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22urol%22%2C%225%22%3A%22psyd%22%2C%226%22%3A%22hosp%22%2C%227%22%3A%22card%22%2C%228%22%3A%22radi%22%2C%229%22%3A%22infd%22%2C%2210%22%3A%22ento%22%2C%2211%22%3A%22podt%22%2C%2212%22%3A%22intm%22%2C%2213%22%3A%22path%22%2C%2214%22%3A%22adol%22%2C%2215%22%3A%22plsg%22%2C%2216%22%3A%22obgn%22%2C%2217%22%3A%22emed%22%2C%2218%22%3A%22optm%22%2C%2219%22%3A%22gast%22%2C%2222%22%3A%22pesp%22%2C%2223%22%3A%22neur%22%2C%2224%22%3A%22pmed%22%2C%2227%22%3A%22orsg%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22dent-gend%22%2C%224%22%3A%22famp-famp%22%2C%225%22%3A%22peds-peds%22%2C%226%22%3A%22urol-urol%22%2C%227%22%3A%22intm-gast%22%2C%228%22%3A%22dent-pros%22%2C%229%22%3A%22path-path%22%2C%2210%22%3A%22path-cpth%22%2C%2211%22%3A%22intm-smed%22%2C%2212%22%3A%22hosp-hosp%22%2C%2213%22%3A%22psyc-psyc%22%2C%2214%22%3A%22peds-neop%22%2C%2215%22%3A%22intm-cdis%22%2C%2216%22%3A%22radi-drad%22%2C%2217%22%3A%22radi-radi%22%2C%2218%22%3A%22intm-infd%22%2C%2219%22%3A%22ento-nert%22%2C%2220%22%3A%22pods-pods%22%2C%2221%22%3A%22intm-adol%22%2C%2222%22%3A%22plsg-plsg%22%2C%2228%22%3A%22emed-peds%22%2C%2229%22%3A%22emed-emed%22%2C%2230%22%3A%22neur-neur%22%2C%2231%22%3A%22pmed-pmed%22%2C%2232%22%3A%22phys-phys%22%2C%2233%22%3A%22orsg-orsg%22%2C%2234%22%3A%22surg-trau%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:47 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:47 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138