Content-Encoding: gzip
Set-Cookie: rspec=chro%7Curol%7Cpeds%7Cdent; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rmid=1r7bgw%7C1sj41g%7C1wwf2z; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi%7Curol-urol%7Cpeds-peds%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rpspec=radi%7Curol%7Cdent; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22chro%22%2C%221%22%3A%22urol%22%2C%222%22%3A%22peds%22%2C%226%22%3A%22dent%22%7D%2C%22mid%22%3A%7B%220%22%3A%221r7bgw%22%2C%221%22%3A%221sj41g%22%2C%224%22%3A%221wwf2z%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22radi%22%2C%221%22%3A%22urol%22%2C%224%22%3A%22dent%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%222%22%3A%22urol-urol%22%2C%223%22%3A%22peds-peds%22%2C%228%22%3A%22dent-gend%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138