Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m%7C1tgs5q; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rspec=anes%7Cemed; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rfspec=anes-anes%7Cemed-emed; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rpspec=anes%7Cemed; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22anes%22%2C%222%22%3A%22emed%22%7D%2C%22mid%22%3A%7B%220%22%3A%221p7m4m%22%2C%222%22%3A%221tgs5q%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22anes%22%2C%222%22%3A%22emed%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22anes-anes%22%2C%222%22%3A%22emed-emed%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:17:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138