Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Czt7rd0%7C1scyq0%7C1z8p39%7C1r0dxt%7C1tn4my%7C1x66z2%7C1x03gj; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Canes%7Cradi%7Cobgn%7Cpeds%7Csurg; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cdent-gend%7Cfamp-famp%7Canes-anes%7Cradi-drad%7Cradi-nerd%7Cobgn-gync%7Cobgn-obgn%7Cpeds-peds%7Csurg-surg; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Canes%7Cradi%7Cobgn%7Cpeds%7Csurg; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22obgn%22%2C%224%22%3A%22peds%22%2C%228%22%3A%22dent%22%2C%229%22%3A%22famp%22%2C%2210%22%3A%22anes%22%2C%2211%22%3A%22radi%22%2C%2214%22%3A%22surg%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22zt7rd0%22%2C%222%22%3A%221scyq0%22%2C%223%22%3A%221z8p39%22%2C%224%22%3A%221r0dxt%22%2C%225%22%3A%221tn4my%22%2C%226%22%3A%221x66z2%22%2C%2214%22%3A%221x03gj%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22obgn%22%2C%222%22%3A%22peds%22%2C%223%22%3A%22intm%22%2C%225%22%3A%22dent%22%2C%227%22%3A%22anes%22%2C%228%22%3A%22radi%22%2C%2211%22%3A%22surg%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22obgn-gync%22%2C%224%22%3A%22obgn-obgn%22%2C%225%22%3A%22peds-peds%22%2C%229%22%3A%22dent-gend%22%2C%2210%22%3A%22famp-famp%22%2C%2211%22%3A%22anes-anes%22%2C%2212%22%3A%22radi-drad%22%2C%2213%22%3A%22radi-nerd%22%2C%2217%22%3A%22surg-surg%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:38 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138