Content-Encoding: gzip
Set-Cookie: rmid=1q4cjc; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rspec=infd%7Cintm; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rpspec=infd; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rspex=175%7C2325%7C2925%7C2835%7C3137%7C3185%7C6696; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%5D%2C%22mid%22%3A%5B%221q4cjc%22%5D%2C%22pspec%22%3A%5B%22infd%22%5D%2C%22fspec%22%3A%5B%22intm-infd%22%2C%22intm-intm%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:42 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138