Content-Encoding: gzip
Set-Cookie: rmid=1xns69%7Czx3x1z%7C1pqzfp%7C1wz3s8%7C1q9h9m%7Czry8ys%7C1rt5px%7C1q4s7p%7C1sqtw6%7C1qzmm2%7C1z75j6%7C1qpx3p; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspec=psyd%7Cemed%7Cpsyc%7Cpeds%7Cdent%7Cintm%7Chosp%7Csurg%7Chmed%7Corsg%7Cpvmd%7Conco; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rfspec=emed-emed%7Cpsyc-psyc%7Cpeds-peds%7Cdent-gend%7Cintm-intm%7Chosp-hosp%7Csurg-surg%7Cintm-hmed%7Corsg-orsg%7Cpvmd-pvmd%7Cintm-heon%7Cpeds-heon; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rpspec=psyd%7Cemed%7Cpsyc%7Cpeds%7Cdent%7Cintm%7Csurg%7Chosp%7Corsg%7Cpvmd%7Conco; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspex=6881%7C681%7C995%7C2594%7C3833%7C5618%7C91%7C899%7C1096%7C3647%7C3823%7C4214; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22psyd%22%2C%221%22%3A%22emed%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22hosp%22%2C%227%22%3A%22surg%22%2C%228%22%3A%22hmed%22%2C%229%22%3A%22orsg%22%2C%2210%22%3A%22pvmd%22%2C%2222%22%3A%22onco%22%7D%2C%22mid%22%3A%7B%220%22%3A%221znkzb%22%2C%221%22%3A%221xns69%22%2C%222%22%3A%22zx3x1z%22%2C%223%22%3A%221pqzfp%22%2C%224%22%3A%221wz3s8%22%2C%225%22%3A%221q9h9m%22%2C%226%22%3A%22zry8ys%22%2C%227%22%3A%221rt5px%22%2C%228%22%3A%221q4s7p%22%2C%229%22%3A%221sqtw6%22%2C%2210%22%3A%221qzmm2%22%2C%2211%22%3A%221z75j6%22%2C%2223%22%3A%221qpx3p%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22psyd%22%2C%221%22%3A%22emed%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22surg%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22orsg%22%2C%229%22%3A%22pvmd%22%2C%2220%22%3A%22onco%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%222%22%3A%22emed-emed%22%2C%223%22%3A%22psyc-psyc%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22dent-gend%22%2C%226%22%3A%22intm-intm%22%2C%227%22%3A%22hosp-hosp%22%2C%228%22%3A%22surg-surg%22%2C%229%22%3A%22intm-hmed%22%2C%2210%22%3A%22orsg-orsg%22%2C%2211%22%3A%22pvmd-pvmd%22%2C%2222%22%3A%22intm-heon%22%2C%2223%22%3A%22peds-heon%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:23 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138