Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cchro; path=/; expires=Mon, 25-Dec-2017 06:40:27 UTC
Set-Cookie: rmid=1qbyy1%7C1xw36j; path=/; expires=Mon, 25-Dec-2017 06:40:27 UTC
Set-Cookie: rspex=474%7C1194%7C1891%7C5154%7C3743%7C4271%7C5777; path=/; expires=Mon, 25-Dec-2017 06:40:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%226%22%3A%22chro%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%222%22%3A%221xw36j%22%7D%2C%22pspec%22%3A%5B%22pulm%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138