Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1xw36j%7C1tr8n1%7C1z8j19%7Czqzg6t%7C1xsr0w%7C1ths3f%7C1xdnk4%7C1t2g8k%7C1x2dnp%7C1xdpw6%7Ca36cf2; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: rspec=intm%7Ccmed%7Cchro%7Cdent%7Cpath%7Cspor%7Cpesp%7Cemed%7Cneur%7Cpmed%7Cphys%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: rpspec=derm%7Cintm%7Cobgn%7Cemed%7Coptm%7Cgast%7Cdent%7Cpath%7Cpesp%7Cneur%7Cpmed%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22chro%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22path%22%2C%226%22%3A%22spor%22%2C%227%22%3A%22pesp%22%2C%228%22%3A%22emed%22%2C%229%22%3A%22neur%22%2C%2210%22%3A%22pmed%22%2C%2211%22%3A%22phys%22%2C%2223%22%3A%22psyd%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xw36j%22%2C%222%22%3A%221tr8n1%22%2C%223%22%3A%221z8j19%22%2C%224%22%3A%22zqzg6t%22%2C%225%22%3A%221xsr0w%22%2C%226%22%3A%221ths3f%22%2C%227%22%3A%221xdnk4%22%2C%228%22%3A%221t2g8k%22%2C%229%22%3A%221x2dnp%22%2C%2210%22%3A%221xdpw6%22%2C%2222%22%3A%22a36cf2%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22gast%22%2C%222%22%3A%22dent%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22path%22%2C%225%22%3A%22derm%22%2C%226%22%3A%22obgn%22%2C%227%22%3A%22emed%22%2C%228%22%3A%22optm%22%2C%229%22%3A%22pesp%22%2C%2210%22%3A%22neur%22%2C%2211%22%3A%22pmed%22%2C%2223%22%3A%22psyd%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22dent-pros%22%2C%22dent-gend%22%2C%22path-path%22%2C%22path-cpth%22%2C%22intm-smed%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22neur-neur%22%2C%22pmed-pmed%22%2C%22phys-phys%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:44 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138