Content-Encoding: gzip
Set-Cookie: rmid=ztf8m3%7Czx0g8z%7C1s13qw%7C1t78h6%7C1qdbjh%7C1x7j4w%7C1p1kck%7C1q8w3q%7Cztjf3k; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rspec=psyc%7Cpeds%7Cdent%7Cintm%7Chosp%7Csurg%7Chmed%7Corsg%7Cderm%7Cpath%7Ccmed%7Cgenp; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rfspec=peds-peds%7Cdent-gend%7Cintm-intm%7Chosp-hosp%7Csurg-surg%7Cintm-hmed%7Corsg-orsg%7Cderm-derm%7Cpath-path%7Cpath-cpth%7Cintm-cmed%7Cgenp-genp; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rpspec=emed%7Cpsyc%7Cpeds%7Cdent%7Cintm%7Csurg%7Chosp%7Corsg%7Cderm%7Cpath%7Ccmed%7Cgenp; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22surg%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22path%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22emed%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22cmed%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22psyc%22%2C%2210%22%3A%22dent%22%2C%2214%22%3A%22hmed%22%2C%2215%22%3A%22orsg%22%2C%2219%22%3A%22genp%22%7D%2C%22mid%22%3A%7B%220%22%3A%22ztf8m3%22%2C%221%22%3A%22zx0g8z%22%2C%222%22%3A%221s13qw%22%2C%223%22%3A%221t78h6%22%2C%224%22%3A%221qdbjh%22%2C%225%22%3A%221x7j4w%22%2C%226%22%3A%221p1kck%22%2C%227%22%3A%221q8w3q%22%2C%2216%22%3A%22ztjf3k%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22surg%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22path%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22emed%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22cmed%22%2C%228%22%3A%22psyc%22%2C%2210%22%3A%22dent%22%2C%2213%22%3A%22hosp%22%2C%2214%22%3A%22orsg%22%2C%2218%22%3A%22genp%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22surg-surg%22%2C%221%22%3A%22derm-derm%22%2C%222%22%3A%22path-path%22%2C%223%22%3A%22path-cpth%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22emed-emed%22%2C%226%22%3A%22intm-intm%22%2C%227%22%3A%22intm-cmed%22%2C%228%22%3A%22hosp-hosp%22%2C%2210%22%3A%22dent-gend%22%2C%2214%22%3A%22intm-hmed%22%2C%2215%22%3A%22orsg-orsg%22%2C%2220%22%3A%22genp-genp%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:20 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138