Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1qdz7h%7C1snysk%7C1pncxg%7Czqqs03%7C1s8t7m%7C1njwp4%7C1w5gxp%7C1wsyrm; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cfamp%7Csurg%7Cneur%7Cslmd%7Cgast%7Cpodt%7Cgenp%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Csurg-surg%7Cneur-neur%7Cintm-slmd%7Cintm-gast%7Cpods-pods%7Cgenp-genp%7Cobgn-obgn; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cfamp%7Csurg%7Cneur%7Cgast%7Cpodt%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rspex=1928%7C2894%7C2954%7C2964%7C3199%7C3957%7C4026%7C4686%7C5286%7C6137%7C6677%7C6908; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22surg%22%2C%226%22%3A%22neur%22%2C%227%22%3A%22slmd%22%2C%228%22%3A%22gast%22%2C%229%22%3A%22podt%22%2C%2210%22%3A%22genp%22%2C%2222%22%3A%22obgn%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221qdz7h%22%2C%223%22%3A%221snysk%22%2C%224%22%3A%221pncxg%22%2C%225%22%3A%22zqqs03%22%2C%226%22%3A%221s8t7m%22%2C%227%22%3A%221njwp4%22%2C%228%22%3A%221w5gxp%22%2C%2218%22%3A%221wsyrm%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22surg%22%2C%224%22%3A%22neur%22%2C%225%22%3A%22gast%22%2C%226%22%3A%22podt%22%2C%2214%22%3A%22obgn%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22famp-famp%22%2C%225%22%3A%22surg-surg%22%2C%226%22%3A%22neur-neur%22%2C%227%22%3A%22intm-slmd%22%2C%228%22%3A%22intm-gast%22%2C%229%22%3A%22pods-pods%22%2C%2210%22%3A%22genp-genp%22%2C%2222%22%3A%22obgn-obgn%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:18 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138