Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1xw36j%7C1tr8n1%7C1z8j19%7Czqzg6t%7C1xsr0w%7C1ths3f%7C1rmfmj%7C1nqc90; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cchro%7Cdent%7Cpath%7Cspor%7Cpesp%7Cemed%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rfspec=intm-cmed%7Cintm-gast%7Cdent-pros%7Cdent-gend%7Cpath-path%7Cpath-cpth%7Cintm-smed%7Cemed-peds%7Cemed-emed%7Cpeds-neop%7Cpeds-peds%7Cintm-pulm; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rpspec=pulm%7Cderm%7Cintm%7Cobgn%7Cemed%7Coptm%7Cgast%7Cdent%7Cpath%7Cpesp%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rspex=5174%7C5377%7C5659%7C5662%7C6750%7C1604%7C5926%7C3743%7C4271%7C5777%7C3137%7C6696; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22chro%22%2C%22dent%22%2C%22path%22%2C%22spor%22%2C%22pesp%22%2C%22emed%22%2C%22peds%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xw36j%22%2C%222%22%3A%221tr8n1%22%2C%223%22%3A%221z8j19%22%2C%224%22%3A%22zqzg6t%22%2C%225%22%3A%221xsr0w%22%2C%226%22%3A%221ths3f%22%2C%227%22%3A%221rmfmj%22%2C%2216%22%3A%221nqc90%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22gast%22%2C%22dent%22%2C%22intm%22%2C%22path%22%2C%22derm%22%2C%22obgn%22%2C%22emed%22%2C%22optm%22%2C%22pesp%22%2C%22peds%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22dent-pros%22%2C%22dent-gend%22%2C%22path-path%22%2C%22path-cpth%22%2C%22intm-smed%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22peds-neop%22%2C%22peds-peds%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:40 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138