Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m; path=/; expires=Mon, 25-Dec-2017 06:03:23 UTC
Set-Cookie: rspec=anes; path=/; expires=Mon, 25-Dec-2017 06:03:23 UTC
Set-Cookie: rfspec=anes-anes; path=/; expires=Mon, 25-Dec-2017 06:03:23 UTC
Set-Cookie: rpspec=anes; path=/; expires=Mon, 25-Dec-2017 06:03:23 UTC
Set-Cookie: rspex=285; path=/; expires=Mon, 25-Dec-2017 06:03:23 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22anes%22%5D%2C%22mid%22%3A%5B%221p7m4m%22%5D%2C%22pspec%22%3A%5B%22anes%22%5D%2C%22fspec%22%3A%5B%22anes-anes%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:03:23 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:03:23 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138