Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1qhw20%7C1rh4kf%7C1z300j%7Czr94rr%7Czp9yw6; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cdent-gend%7Cfamp-famp%7Cobgn-obgn; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Cfamp%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: rspex=62%7C1628%7C6577%7C6578%7C2256%7C3046%7C3088%7C3098%7C4533%7C6881%7C2964%7C3957; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22famp%22%2C%2210%22%3A%22obgn%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221qhw20%22%2C%222%22%3A%221rh4kf%22%2C%223%22%3A%221z300j%22%2C%224%22%3A%22zr94rr%22%2C%2210%22%3A%22zp9yw6%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22intm%22%2C%223%22%3A%22famp%22%2C%228%22%3A%22obgn%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22dent-gend%22%2C%224%22%3A%22famp-famp%22%2C%2210%22%3A%22obgn-obgn%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:34 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138