Content-Encoding: gzip
Set-Cookie: rmid=1p3gzx; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rspec=intm%7Cpeds; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rfspec=intm-intm%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rpspec=intm; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rspex=2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22intm%22%2C%22peds%22%5D%2C%22mid%22%3A%5B%221p3gzx%22%5D%2C%22pspec%22%3A%5B%22intm%22%5D%2C%22fspec%22%3A%5B%22intm-intm%22%2C%22peds-peds%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:43 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138