Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1sstxz%7C1z6qk1%7C1t7c7q%7C1pyppt%7C1tn6x0%7C1wng8s%7C1z190m%7C1npdbs%7C1nzdh4; path=/; expires=Mon, 25-Dec-2017 06:40:42 UTC
Set-Cookie: rspec=intm%7Ccmed%7Cderm%7Cobgn%7Cpsyc%7Cneur%7Cfamp%7Ccard%7Cdent%7Csurg%7Cplsg%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:42 UTC
Set-Cookie: rpspec=pulm%7Cderm%7Cintm%7Cobgn%7Cpsyc%7Cfamp%7Ccard%7Cdent%7Csurg%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:42 UTC
Set-Cookie: rspex=5802%7C4018%7C4165%7C2809%7C650%7C7140%7C1600%7C3231%7C4103%7C4746%7C5966%7C6178; path=/; expires=Mon, 25-Dec-2017 06:40:42 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22derm%22%2C%224%22%3A%22obgn%22%2C%225%22%3A%22psyc%22%2C%226%22%3A%22neur%22%2C%227%22%3A%22famp%22%2C%228%22%3A%22card%22%2C%229%22%3A%22dent%22%2C%2210%22%3A%22surg%22%2C%2211%22%3A%22plsg%22%2C%2223%22%3A%22psyd%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221sstxz%22%2C%222%22%3A%221z6qk1%22%2C%223%22%3A%221t7c7q%22%2C%224%22%3A%221pyppt%22%2C%225%22%3A%221tn6x0%22%2C%226%22%3A%221wng8s%22%2C%227%22%3A%221z190m%22%2C%228%22%3A%221npdbs%22%2C%2218%22%3A%221nzdh4%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22intm%22%2C%223%22%3A%22obgn%22%2C%224%22%3A%22psyc%22%2C%225%22%3A%22famp%22%2C%226%22%3A%22card%22%2C%227%22%3A%22dent%22%2C%228%22%3A%22surg%22%2C%2218%22%3A%22psyd%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22derm-derm%22%2C%22obgn-obgn%22%2C%22psyc-psyc%22%2C%22neur-neur%22%2C%22famp-famp%22%2C%22intm-cdis%22%2C%22dent-gend%22%2C%22surg-soth%22%2C%22surg-surg%22%2C%22plsg-plsg%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:42 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:42 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138