Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m%7Cztm48x%7Czxy4yj%7Ca7f213%7C1r4zj6%7C1r337q; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rspec=anes%7Csurg%7Cnrsg%7Cgast%7Cintm%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rfspec=anes-anes%7Csurg-surg%7Cnrsg-nrsg%7Cintm-gast%7Cintm-intm%7Cradi-drad%7Cradi-radi; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rpspec=anes%7Csurg%7Cnrsg%7Cgast%7Cintm%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22anes%22%2C%221%22%3A%22surg%22%2C%222%22%3A%22nrsg%22%2C%223%22%3A%22gast%22%2C%224%22%3A%22intm%22%2C%2210%22%3A%22radi%22%7D%2C%22mid%22%3A%7B%220%22%3A%221p7m4m%22%2C%221%22%3A%22ztm48x%22%2C%222%22%3A%22zxy4yj%22%2C%223%22%3A%22a7f213%22%2C%224%22%3A%221r4zj6%22%2C%2210%22%3A%221r337q%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22anes%22%2C%221%22%3A%22surg%22%2C%222%22%3A%22nrsg%22%2C%223%22%3A%22gast%22%2C%224%22%3A%22intm%22%2C%2210%22%3A%22radi%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22anes-anes%22%2C%221%22%3A%22surg-surg%22%2C%222%22%3A%22nrsg-nrsg%22%2C%223%22%3A%22intm-gast%22%2C%224%22%3A%22intm-intm%22%2C%2210%22%3A%22radi-drad%22%2C%2211%22%3A%22radi-radi%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:17 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138