Content-Encoding: gzip
Set-Cookie: rspec=surg%7Cintm%7Ccmed%7Cchro%7Cplsg%7Cento%7Cdent%7Cpath%7Cspor%7Cpesp%7Cemed%7Comsg; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rmid=1ths3f%7C1xdnk4%7C1t2g8k%7C1x2dnp%7C1xdpw6%7Ca36cf2%7C1wm5hj%7C1qbyy1%7C1z9jzj%7C1xw36j%7C1tr8n1%7C1xgtf9; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rfspec=intm-intm%7Cintm-cmed%7Cintm-smed%7Cplsg-plsg%7Cento-nert%7Cintm-gast%7Cdent-pros%7Cdent-gend%7Cpath-path%7Cpath-cpth%7Cemed-peds%7Comsg-omsg; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rpspec=neur%7Cpmed%7Cpsyd%7Cpulm%7Corsg%7Cintm%7Cderm%7Cplsg%7Cobgn%7Cemed%7Coptm%7Comsg; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22chro%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22path%22%2C%226%22%3A%22spor%22%2C%227%22%3A%22pesp%22%2C%228%22%3A%22emed%22%2C%229%22%3A%22neur%22%2C%2210%22%3A%22pmed%22%2C%2211%22%3A%22phys%22%2C%2212%22%3A%22psyd%22%2C%2213%22%3A%22orsg%22%2C%2214%22%3A%22surg%22%2C%2215%22%3A%22plsg%22%2C%2216%22%3A%22ento%22%2C%2228%22%3A%22omsg%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xw36j%22%2C%222%22%3A%221tr8n1%22%2C%223%22%3A%221z8j19%22%2C%224%22%3A%22zqzg6t%22%2C%225%22%3A%221xsr0w%22%2C%226%22%3A%221ths3f%22%2C%227%22%3A%221xdnk4%22%2C%228%22%3A%221t2g8k%22%2C%229%22%3A%221x2dnp%22%2C%2210%22%3A%221xdpw6%22%2C%2211%22%3A%22a36cf2%22%2C%2212%22%3A%221wm5hj%22%2C%2213%22%3A%221z9jzj%22%2C%2225%22%3A%221xgtf9%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22gast%22%2C%222%22%3A%22dent%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22path%22%2C%225%22%3A%22derm%22%2C%226%22%3A%22obgn%22%2C%227%22%3A%22emed%22%2C%228%22%3A%22optm%22%2C%229%22%3A%22pesp%22%2C%2210%22%3A%22neur%22%2C%2211%22%3A%22pmed%22%2C%2212%22%3A%22psyd%22%2C%2213%22%3A%22orsg%22%2C%2214%22%3A%22plsg%22%2C%2226%22%3A%22omsg%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22intm-gast%22%2C%224%22%3A%22dent-pros%22%2C%225%22%3A%22dent-gend%22%2C%226%22%3A%22path-path%22%2C%227%22%3A%22path-cpth%22%2C%228%22%3A%22intm-smed%22%2C%229%22%3A%22emed-peds%22%2C%2210%22%3A%22emed-emed%22%2C%2211%22%3A%22neur-neur%22%2C%2212%22%3A%22pmed-pmed%22%2C%2213%22%3A%22phys-phys%22%2C%2214%22%3A%22orsg-orsg%22%2C%2215%22%3A%22surg-trau%22%2C%2216%22%3A%22plsg-plsg%22%2C%2217%22%3A%22ento-nert%22%2C%2229%22%3A%22omsg-omsg%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138