Content-Encoding: gzip
Set-Cookie: rmid=1zs1hz%7C1x7674%7C1r1jc3%7Czqmr22%7C1w7hrk%7C1qr08c%7C1qg7yf%7C1qbyy1%7C1sbp8n%7Ca06a04%7C1s4tbb%7C1xy2rm; path=/; expires=Mon, 25-Dec-2017 06:28:28 UTC
Set-Cookie: rspec=psyd%7Cfamp%7Cneph%7Cemed%7Cpodt%7Corsg%7Ccard%7Chosp%7Cpulm%7Canes%7Cintm%7Ccmed; path=/; expires=Mon, 25-Dec-2017 06:28:28 UTC
Set-Cookie: rfspec=intm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Csurg-surg%7Cneur-neur%7Cintm-slmd%7Cintm-gast%7Cpods-pods%7Cpeds-cmed%7Cintm-card%7Chosp-hosp; path=/; expires=Mon, 25-Dec-2017 06:28:28 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Copth%7Cpsyd%7Cfamp%7Cneph%7Cemed%7Cpodt%7Ccard%7Chosp%7Canes%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:28 UTC
Set-Cookie: rspex=2887%7C2889%7C3696%7C2809%7C6598%7C3949%7C5154%7C285%7C2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 06:28:28 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22opth%22%2C%22psyd%22%2C%22famp%22%2C%22neph%22%2C%22emed%22%2C%22podt%22%2C%22orsg%22%2C%22card%22%2C%22hosp%22%2C%22anes%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221s4tbb%22%2C%223%22%3A%221q4zr7%22%2C%224%22%3A%221xyc4s%22%2C%225%22%3A%221phqzr%22%2C%226%22%3A%221zs1hz%22%2C%227%22%3A%221x7674%22%2C%228%22%3A%221r1jc3%22%2C%229%22%3A%22zqmr22%22%2C%2210%22%3A%221w7hrk%22%2C%2211%22%3A%221qr08c%22%2C%2212%22%3A%221qg7yf%22%2C%2213%22%3A%221sbp8n%22%2C%2225%22%3A%221xy2rm%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22opth%22%2C%223%22%3A%22psyd%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22neph%22%2C%226%22%3A%22emed%22%2C%227%22%3A%22podt%22%2C%228%22%3A%22card%22%2C%229%22%3A%22hosp%22%2C%2210%22%3A%22anes%22%2C%2222%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22opth-opth%22%2C%22dent-orth%22%2C%22dent-gend%22%2C%22obgn-obgn%22%2C%22famp-famp%22%2C%22intm-neph%22%2C%22surg-surg%22%2C%22neur-neur%22%2C%22intm-slmd%22%2C%22intm-gast%22%2C%22pods-pods%22%2C%22genp-genp%22%2C%22emed-emed%22%2C%22peds-cmed%22%2C%22orsg-faao%22%2C%22intm-cdis%22%2C%22intm-ccel%22%2C%22intm-card%22%2C%22hosp-hosp%22%2C%22anes-anes%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:28 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:28:28 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138