Content-Encoding: gzip
Set-Cookie: rspec=geri%7Cintm%7Cdent; path=/; expires=Mon, 25-Dec-2017 04:14:38 UTC
Set-Cookie: rmid=zwp5tb%7C1wj1qh; path=/; expires=Mon, 25-Dec-2017 04:14:38 UTC
Set-Cookie: rfspec=intm-gmed%7Cintm-intm%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 04:14:38 UTC
Set-Cookie: rpspec=geri%7Cdent; path=/; expires=Mon, 25-Dec-2017 04:14:38 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22geri%22%2C%221%22%3A%22intm%22%2C%224%22%3A%22dent%22%7D%2C%22mid%22%3A%7B%220%22%3A%22zwp5tb%22%2C%222%22%3A%221wj1qh%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22geri%22%2C%222%22%3A%22dent%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-gmed%22%2C%221%22%3A%22intm-intm%22%2C%224%22%3A%22dent-gend%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:14:38 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:14:38 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138