Content-Encoding: gzip
Set-Cookie: rmid=1wyz8t; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rspec=radi; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rpspec=radi; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: rspex=297%7C305%7C639%7C1658%7C2854%7C5494%7C6723%7C6788; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22radi%22%5D%2C%22mid%22%3A%5B%221wyz8t%22%5D%2C%22pspec%22%3A%5B%22radi%22%5D%2C%22fspec%22%3A%5B%22radi-drad%22%2C%22radi-radi%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:42 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:42 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138