Content-Encoding: gzip
Set-Cookie: rmid=ztf8m3%7Czx0g8z%7C1s13qw%7C1t78h6%7C1qdbjh%7C1x7j4w; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rspec=surg%7Cderm%7Cpath%7Cpeds%7Cemed%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rfspec=surg-surg%7Cderm-derm%7Cpath-path%7Cpath-cpth%7Cpeds-peds%7Cemed-emed%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rpspec=surg%7Cderm%7Cpath%7Cpeds%7Cemed%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rspex=548%7C6057%7C6060%7C6072%7C42%7C1368%7C2835%7C6582%7C2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22surg%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22path%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22emed%22%2C%2210%22%3A%22intm%22%7D%2C%22mid%22%3A%7B%220%22%3A%22ztf8m3%22%2C%221%22%3A%22zx0g8z%22%2C%222%22%3A%221s13qw%22%2C%223%22%3A%221t78h6%22%2C%224%22%3A%221qdbjh%22%2C%2210%22%3A%221x7j4w%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22surg%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22path%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22emed%22%2C%2210%22%3A%22intm%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22surg-surg%22%2C%221%22%3A%22derm-derm%22%2C%222%22%3A%22path-path%22%2C%223%22%3A%22path-cpth%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22emed-emed%22%2C%2212%22%3A%22intm-intm%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:14 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138