Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Copth%7Cpsyd%7Cfamp%7Cneph%7Cemed%7Cpodt%7Corsg; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1s4tbb%7C1q4zr7%7C1xyc4s%7C1phqzr%7C1zs1hz%7C1x7674%7C1r1jc3%7Czqmr22%7C1w7hrk; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rfspec=intm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Cpeds-cmed%7Csurg-surg%7Cneur-neur%7Cintm-slmd%7Cintm-gast%7Cpods-pods%7Cgenp-genp%7Corsg-faao; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Copth%7Cpsyd%7Cfamp%7Cneph%7Cemed%7Cpodt; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rspex=6114%7C4591%7C285%7C3949%7C5154%7C2756%7C3137%7C6696%7C6881%7C1379%7C4419%7C5122; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22opth%22%2C%225%22%3A%22psyd%22%2C%226%22%3A%22famp%22%2C%227%22%3A%22neph%22%2C%228%22%3A%22emed%22%2C%2218%22%3A%22podt%22%2C%2219%22%3A%22orsg%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221s4tbb%22%2C%223%22%3A%221q4zr7%22%2C%224%22%3A%221xyc4s%22%2C%225%22%3A%221phqzr%22%2C%226%22%3A%221zs1hz%22%2C%227%22%3A%221x7674%22%2C%228%22%3A%221r1jc3%22%2C%229%22%3A%22zqmr22%22%2C%2220%22%3A%221w7hrk%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22opth%22%2C%223%22%3A%22psyd%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22neph%22%2C%226%22%3A%22emed%22%2C%2214%22%3A%22podt%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22opth-opth%22%2C%225%22%3A%22dent-orth%22%2C%226%22%3A%22dent-gend%22%2C%227%22%3A%22obgn-obgn%22%2C%228%22%3A%22famp-famp%22%2C%229%22%3A%22intm-neph%22%2C%2210%22%3A%22surg-surg%22%2C%2211%22%3A%22neur-neur%22%2C%2212%22%3A%22intm-slmd%22%2C%2213%22%3A%22intm-gast%22%2C%2214%22%3A%22pods-pods%22%2C%2215%22%3A%22genp-genp%22%2C%2216%22%3A%22emed-emed%22%2C%2217%22%3A%22peds-cmed%22%2C%2229%22%3A%22orsg-faao%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:20 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138