Content-Encoding: gzip
Set-Cookie: rmid=1zh30f%7C1qb4zx%7C1zqcmq%7C1rnp1f; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: rspec=derm%7Cdent%7Chosp%7Cendo%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: rfspec=derm-derm%7Cdent-gend%7Chosp-hosp%7Cintm-endo%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: rpspec=derm%7Cdent%7Chosp%7Cendo; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: rspex=3949%7C5154%7C62%7C1628%7C6577%7C6578%7C2256%7C3046%7C3088%7C3098%7C4533%7C6881; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22derm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22hosp%22%2C%226%22%3A%22endo%22%2C%227%22%3A%22intm%22%7D%2C%22mid%22%3A%7B%220%22%3A%221zh30f%22%2C%221%22%3A%221qb4zx%22%2C%222%22%3A%221zqcmq%22%2C%226%22%3A%221rnp1f%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22derm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22hosp%22%2C%226%22%3A%22endo%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22derm-derm%22%2C%221%22%3A%22dent-gend%22%2C%222%22%3A%22hosp-hosp%22%2C%226%22%3A%22intm-endo%22%2C%227%22%3A%22intm-intm%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:32 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138