Content-Encoding: gzip
Set-Cookie: rmid=ztf8m3%7Czx0g8z%7C1s13qw%7C1t78h6; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rspec=surg%7Cderm%7Cpath%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rfspec=surg-surg%7Cderm-derm%7Cpath-path%7Cpath-cpth%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rpspec=surg%7Cderm%7Cpath%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rspex=3743%7C4271%7C5777%7C983%7C2869%7C2908%7C3474%7C3509%7C4656%7C6114%7C3137%7C6696; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22surg%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22path%22%2C%226%22%3A%22peds%22%7D%2C%22mid%22%3A%7B%220%22%3A%22ztf8m3%22%2C%221%22%3A%22zx0g8z%22%2C%222%22%3A%221s13qw%22%2C%226%22%3A%221t78h6%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22surg%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22path%22%2C%226%22%3A%22peds%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22surg-surg%22%2C%221%22%3A%22derm-derm%22%2C%222%22%3A%22path-path%22%2C%223%22%3A%22path-cpth%22%2C%228%22%3A%22peds-peds%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:10 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138