Content-Encoding: gzip
Set-Cookie: rspec=derm%7Cdent%7Chosp%7Cendo%7Cintm%7Cpath%7Cnmed%7Cctsg%7Cfamp%7Canes%7Cneur%7Cpsyc; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rmid=1rnp1f%7Czpp517%7C1s5qc9%7C1s73g7%7Ca441d3%7C1tkm79%7C1s5rpq%7C1wh9w4%7C1zczdr%7C1tb132%7C1zh30f%7C1xzsm6; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rfspec=intm-intm%7Cpath-path%7Cnmed-nmed%7Cpath-cpth%7Cctsg-ccsr%7Cctsg-ctsg%7Cfamp-famp%7Canes-anes%7Cneur-neur%7Cpsyc-psyc%7Cderm-derm%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rpspec=derm%7Cdent%7Chosp%7Cendo%7Cpath%7Cintm%7Cctsg%7Cfamp%7Canes%7Cneur; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22derm%22%2C%22dent%22%2C%22hosp%22%2C%22endo%22%2C%22intm%22%2C%22path%22%2C%22nmed%22%2C%22ctsg%22%2C%22famp%22%2C%22anes%22%2C%22neur%22%2C%22psyc%22%5D%2C%22mid%22%3A%7B%220%22%3A%221zh30f%22%2C%221%22%3A%221qb4zx%22%2C%222%22%3A%221zqcmq%22%2C%223%22%3A%221rnp1f%22%2C%224%22%3A%22zpp517%22%2C%225%22%3A%221s5qc9%22%2C%226%22%3A%221s73g7%22%2C%227%22%3A%22a441d3%22%2C%228%22%3A%221tkm79%22%2C%229%22%3A%221s5rpq%22%2C%2210%22%3A%221wh9w4%22%2C%2211%22%3A%221zczdr%22%2C%2212%22%3A%221tb132%22%2C%2224%22%3A%221xzsm6%22%7D%2C%22pspec%22%3A%5B%22derm%22%2C%22dent%22%2C%22hosp%22%2C%22endo%22%2C%22path%22%2C%22intm%22%2C%22ctsg%22%2C%22famp%22%2C%22anes%22%2C%22neur%22%5D%2C%22fspec%22%3A%5B%22derm-derm%22%2C%22dent-gend%22%2C%22hosp-hosp%22%2C%22intm-endo%22%2C%22intm-intm%22%2C%22path-path%22%2C%22nmed-nmed%22%2C%22path-cpth%22%2C%22ctsg-ccsr%22%2C%22ctsg-ctsg%22%2C%22famp-famp%22%2C%22anes-anes%22%2C%22neur-neur%22%2C%22psyc-psyc%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138