Content-Encoding: gzip
Set-Cookie: rmid=1q4cjc%7Czqb0rs%7C1nwnq8%7C1s941t%7Czwhnzm%7C1qdzh0%7C1wzfds%7C1w3xb5%7C1nxb2q%7Czxn3m3%7C1sxkp4; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Canes%7Conco%7Cgast%7Cnrsg%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Canes-anes%7Cintm-heon%7Cintm-gast%7Cnrsg-nrsg%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rpspec=infd%7Cento%7Cintm%7Canes%7Conco%7Cgast%7Cnrsg%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: rspex=1283%7C1368%7C2812%7C2835%7C6582%7C2756%7C3137%7C6696%7C6881%7C288%7C3509%7C2809; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22ento%22%2C%223%22%3A%22anes%22%2C%224%22%3A%22onco%22%2C%225%22%3A%22gast%22%2C%226%22%3A%22nrsg%22%2C%2214%22%3A%22peds%22%7D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%221nwnq8%22%2C%223%22%3A%221s941t%22%2C%224%22%3A%22zwhnzm%22%2C%225%22%3A%221qdzh0%22%2C%226%22%3A%221wzfds%22%2C%227%22%3A%221w3xb5%22%2C%228%22%3A%221nxb2q%22%2C%229%22%3A%22zxn3m3%22%2C%2220%22%3A%221sxkp4%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22ento%22%2C%222%22%3A%22intm%22%2C%223%22%3A%22anes%22%2C%224%22%3A%22onco%22%2C%225%22%3A%22gast%22%2C%226%22%3A%22nrsg%22%2C%2214%22%3A%22peds%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-infd%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22ento-nert%22%2C%223%22%3A%22anes-anes%22%2C%224%22%3A%22intm-heon%22%2C%225%22%3A%22intm-gast%22%2C%226%22%3A%22nrsg-nrsg%22%2C%2214%22%3A%22peds-peds%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:20 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138