Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Canes%7Cradi%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: rmid=1qbyy1%7C1tzj8c%7C1wf1cd%7C1xqbhq%7C1q0xys%7C1p5xn5%7C1pzxy5%7C1rt8y5%7C1pzf15%7C1tf9wz; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cdent-gend%7Cfamp-famp%7Canes-anes%7Cradi-drad%7Cradi-nerd%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Canes%7Cradi%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22dent%22%2C%22anes%22%2C%22famp%22%2C%22radi%22%2C%22peds%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221tzj8c%22%2C%222%22%3A%221wf1cd%22%2C%223%22%3A%221xqbhq%22%2C%224%22%3A%221q0xys%22%2C%225%22%3A%221p5xn5%22%2C%226%22%3A%221pzxy5%22%2C%227%22%3A%221rt8y5%22%2C%228%22%3A%221pzf15%22%2C%2218%22%3A%221tf9wz%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22dent%22%2C%22anes%22%2C%22intm%22%2C%22radi%22%2C%22peds%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22dent-gend%22%2C%22anes-anes%22%2C%22famp-famp%22%2C%22radi-drad%22%2C%22radi-nerd%22%2C%22peds-peds%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:41 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138