Content-Encoding: gzip
Set-Cookie: rmid=1q4cjc%7Czqb0rs%7Czp53c0%7C1t5xk5%7C1zrz28%7Cab72e0%7C1zf164%7C1zff5s%7C1x71my; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cdent%7Canes%7Chosp; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Cpeds-peds%7Cpods-pods%7Cdent-gend%7Canes-anes%7Chosp-hosp; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rpspec=infd%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cdent%7Canes%7Chosp%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rspex=3474%7C3509%7C4656%7C6114%7C4591%7C285%7C3949%7C5154%7C2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%2C%22hosp%22%5D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%225%22%3A%22ab72e0%22%2C%226%22%3A%221zf164%22%2C%227%22%3A%221zff5s%22%2C%2216%22%3A%221x71my%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22ento%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22podt%22%2C%225%22%3A%22dent%22%2C%226%22%3A%22anes%22%2C%227%22%3A%22hosp%22%2C%2216%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-infd%22%2C%22intm-intm%22%2C%22ento-nert%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22pods-pods%22%2C%22dent-gend%22%2C%22anes-anes%22%2C%22hosp-hosp%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:16 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138