Content-Encoding: gzip
Set-Cookie: rmid=1twr28%7Czzs7d3%7Czs4n0b%7Cad0530%7C1ws1ks%7C1r5dz8%7C1wrk08%7C1qbyy1%7C1qbbbf%7C1srjx6%7C1sy6yg%7Czr7fh5; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rspec=famp%7Cpeds%7Curol%7Cpsyd%7Chosp%7Cpsyc%7Ccard%7Cradi%7Cchro%7Cpulm%7Cintm%7Ccmed; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rfspec=radi-radi%7Cintm-infd%7Cento-nert%7Cpods-pods%7Cintm-adol%7Cplsg-plsg%7Cemed-peds%7Cemed-emed%7Cpmed-pmed%7Cphys-phys%7Corsg-orsg%7Csurg-trau; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: rpspec=infd%7Cento%7Cpodt%7Cadol%7Cplsg%7Cobgn%7Cemed%7Coptm%7Cgast%7Cpesp%7Cpmed%7Corsg; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22dent%22%2C%22famp%22%2C%22peds%22%2C%22urol%22%2C%22psyd%22%2C%22hosp%22%2C%22psyc%22%2C%22card%22%2C%22radi%22%2C%22chro%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221srjx6%22%2C%222%22%3A%221sy6yg%22%2C%223%22%3A%221ssds9%22%2C%224%22%3A%221qcq8q%22%2C%225%22%3A%221r7hyd%22%2C%226%22%3A%221twr28%22%2C%227%22%3A%22zzs7d3%22%2C%228%22%3A%22zs4n0b%22%2C%229%22%3A%22ad0530%22%2C%2210%22%3A%221ws1ks%22%2C%2211%22%3A%221r5dz8%22%2C%2212%22%3A%221wrk08%22%2C%2213%22%3A%221qbbbf%22%2C%2225%22%3A%22zr7fh5%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22dent%22%2C%22famp%22%2C%22peds%22%2C%22urol%22%2C%22psyd%22%2C%22hosp%22%2C%22card%22%2C%22radi%22%2C%22infd%22%2C%22ento%22%2C%22podt%22%2C%22intm%22%2C%22path%22%2C%22adol%22%2C%22plsg%22%2C%22obgn%22%2C%22emed%22%2C%22optm%22%2C%22gast%22%2C%22pesp%22%2C%22neur%22%2C%22pmed%22%2C%22orsg%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22dent-gend%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22urol-urol%22%2C%22intm-gast%22%2C%22dent-pros%22%2C%22path-path%22%2C%22path-cpth%22%2C%22intm-smed%22%2C%22hosp-hosp%22%2C%22psyc-psyc%22%2C%22peds-neop%22%2C%22intm-cdis%22%2C%22radi-drad%22%2C%22radi-radi%22%2C%22intm-infd%22%2C%22ento-nert%22%2C%22pods-pods%22%2C%22intm-adol%22%2C%22plsg-plsg%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22neur-neur%22%2C%22pmed-pmed%22%2C%22phys-phys%22%2C%22orsg-orsg%22%2C%22surg-trau%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138