Content-Encoding: gzip
Set-Cookie: rspec=omsg; path=/; expires=Mon, 25-Dec-2017 06:03:24 UTC
Set-Cookie: rmid=abaefc; path=/; expires=Mon, 25-Dec-2017 06:03:24 UTC
Set-Cookie: rfspec=omsg-omsg; path=/; expires=Mon, 25-Dec-2017 06:03:24 UTC
Set-Cookie: rpspec=omsg; path=/; expires=Mon, 25-Dec-2017 06:03:24 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22omsg%22%5D%2C%22mid%22%3A%5B%22abaefc%22%5D%2C%22pspec%22%3A%5B%22omsg%22%5D%2C%22fspec%22%3A%5B%22omsg-omsg%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:03:24 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:03:24 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138