Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1qhw20%7C1rh4kf%7C1z300j%7Czr94rr%7Czp9yw6%7C1td22w%7C1wqctk; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Cobgn%7Copth; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cdent-gend%7Cfamp-famp%7Cobgn-obgn%7Copth-opth; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Cfamp%7Cobgn%7Copth; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rspex=4533%7C6881%7C2964%7C3957%7C681%7C995%7C2594%7C3833%7C5530%7C2756%7C3137%7C6696; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22dent%22%2C%22famp%22%2C%22obgn%22%2C%22opth%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221qhw20%22%2C%222%22%3A%221rh4kf%22%2C%223%22%3A%221z300j%22%2C%224%22%3A%22zr94rr%22%2C%225%22%3A%22zp9yw6%22%2C%226%22%3A%221td22w%22%2C%2214%22%3A%221wqctk%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22dent%22%2C%22intm%22%2C%22famp%22%2C%22obgn%22%2C%22opth%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22dent-gend%22%2C%22famp-famp%22%2C%22obgn-obgn%22%2C%22opth-opth%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:37 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138