Content-Encoding: gzip
Set-Cookie: rmid=1p3gzx%7Czpmj81%7C1qhn9m; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rspec=intm%7Cpeds%7Cnrsg; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rfspec=intm-intm%7Cpeds-peds%7Cpeds-neop%7Cnrsg-nrsg; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rpspec=intm%7Cpeds%7Cnrsg; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rspex=6881%7C474%7C2711%7C5670%7C288%7C3509%7C4443%7C4444%7C6057%7C6060%7C6072%7C2809; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22intm%22%2C%221%22%3A%22peds%22%2C%224%22%3A%22nrsg%22%7D%2C%22mid%22%3A%7B%220%22%3A%221p3gzx%22%2C%221%22%3A%22zpmj81%22%2C%224%22%3A%221qhn9m%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22intm%22%2C%221%22%3A%22peds%22%2C%224%22%3A%22nrsg%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-intm%22%2C%221%22%3A%22peds-peds%22%2C%222%22%3A%22peds-neop%22%2C%226%22%3A%22nrsg-nrsg%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138