Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Czt7rd0%7C1scyq0%7C1z8p39%7C1r0dxt%7C1tn4my%7C1x66z2%7C1x03gj%7C1q4hf5%7C1x62n3%7C1sjy66%7Ca80053; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Canes%7Cradi%7Cobgn%7Cpeds%7Csurg%7Cspor%7Cgenp; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: rfspec=famp-famp%7Canes-anes%7Cradi-drad%7Cradi-nerd%7Cobgn-gync%7Cobgn-obgn%7Cpeds-peds%7Csurg-surg%7Cintm-smed%7Cintm-pulm%7Cintm-intm%7Cgenp-genp; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Canes%7Cradi%7Cobgn%7Cpeds%7Csurg%7Cspor%7Cgenp; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: rspex=681%7C995%7C2594%7C3833%7C5530%7C2756%7C3137%7C6696%7C1379%7C4117%7C6881%7C2365; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22obgn%22%2C%224%22%3A%22peds%22%2C%225%22%3A%22dent%22%2C%226%22%3A%22famp%22%2C%227%22%3A%22anes%22%2C%228%22%3A%22radi%22%2C%229%22%3A%22surg%22%2C%2210%22%3A%22spor%22%2C%2222%22%3A%22genp%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22zt7rd0%22%2C%222%22%3A%221scyq0%22%2C%223%22%3A%221z8p39%22%2C%224%22%3A%221r0dxt%22%2C%225%22%3A%221tn4my%22%2C%226%22%3A%221x66z2%22%2C%227%22%3A%221x03gj%22%2C%228%22%3A%221q4hf5%22%2C%229%22%3A%221x62n3%22%2C%2210%22%3A%221sjy66%22%2C%2222%22%3A%22a80053%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22obgn%22%2C%222%22%3A%22peds%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22anes%22%2C%226%22%3A%22radi%22%2C%227%22%3A%22surg%22%2C%228%22%3A%22spor%22%2C%2218%22%3A%22genp%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22obgn-gync%22%2C%224%22%3A%22obgn-obgn%22%2C%225%22%3A%22peds-peds%22%2C%226%22%3A%22dent-gend%22%2C%227%22%3A%22famp-famp%22%2C%228%22%3A%22anes-anes%22%2C%229%22%3A%22radi-drad%22%2C%2210%22%3A%22radi-nerd%22%2C%2211%22%3A%22surg-surg%22%2C%2212%22%3A%22intm-smed%22%2C%2224%22%3A%22genp-genp%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:44 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:44 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138