Content-Encoding: gzip
Set-Cookie: rmid=1pzxy5%7C1rt8y5%7C1pzf15%7C1tf9wz%7Czxp694%7Cac1d16%7C1wygxp%7C1qbyy1%7Cznw4h9%7C1tzj8c%7C1wf1cd%7C1z1szm; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Canes%7Cradi%7Cpeds%7Cpsyc%7Cgenp%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Canes%7Cradi%7Cpeds%7Cpsyc%7Cgenp%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rspex=3373%7C3912%7C681%7C995%7C2594%7C3833%7C1379%7C6881%7C7140%7C3231%7C5966%7C6178; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22anes%22%2C%225%22%3A%22famp%22%2C%226%22%3A%22radi%22%2C%227%22%3A%22peds%22%2C%228%22%3A%22psyc%22%2C%229%22%3A%22genp%22%2C%2220%22%3A%22psyd%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221tzj8c%22%2C%222%22%3A%221wf1cd%22%2C%223%22%3A%221xqbhq%22%2C%224%22%3A%221q0xys%22%2C%225%22%3A%221p5xn5%22%2C%226%22%3A%221pzxy5%22%2C%227%22%3A%221rt8y5%22%2C%228%22%3A%221pzf15%22%2C%229%22%3A%221tf9wz%22%2C%2210%22%3A%22zxp694%22%2C%2211%22%3A%22ac1d16%22%2C%2212%22%3A%221wygxp%22%2C%2213%22%3A%22znw4h9%22%2C%2225%22%3A%221z1szm%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22anes%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22radi%22%2C%225%22%3A%22peds%22%2C%226%22%3A%22psyc%22%2C%227%22%3A%22genp%22%2C%2216%22%3A%22psyd%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22dent-gend%22%2C%22anes-anes%22%2C%22famp-famp%22%2C%22radi-drad%22%2C%22radi-nerd%22%2C%22peds-peds%22%2C%22psyc-psyc%22%2C%22genp-genp%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:49 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138