Content-Encoding: gzip
Set-Cookie: rmid=ztf8m3%7Czx0g8z; path=/; expires=Mon, 25-Dec-2017 06:28:07 UTC
Set-Cookie: rspec=surg%7Cderm; path=/; expires=Mon, 25-Dec-2017 06:28:07 UTC
Set-Cookie: rfspec=surg-surg%7Cderm-derm; path=/; expires=Mon, 25-Dec-2017 06:28:07 UTC
Set-Cookie: rpspec=surg%7Cderm; path=/; expires=Mon, 25-Dec-2017 06:28:07 UTC
Set-Cookie: rspex=4419%7C5122%7C2756%7C3137%7C6696%7C6881%7C47%7C49%7C899%7C3936%7C5375%7C5926; path=/; expires=Mon, 25-Dec-2017 06:28:07 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22surg%22%2C%222%22%3A%22derm%22%7D%2C%22mid%22%3A%7B%220%22%3A%22ztf8m3%22%2C%222%22%3A%22zx0g8z%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22surg%22%2C%222%22%3A%22derm%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22surg-surg%22%2C%222%22%3A%22derm-derm%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:07 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:07 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138