Content-Encoding: gzip
Set-Cookie: rmid=1snysk%7C1pncxg%7Czqqs03%7C1s8t7m%7C1pn70p%7C1p7hrs%7C1nky1h%7Ca4c256%7C1wgxkm%7C1q71gn%7C1qbyy1%7C1z7f2g; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rspec=intm%7Ccmed%7Cpeds%7Cfamp%7Csurg%7Cneur%7Cslmd%7Cgast%7Conco%7Chema%7Ccard%7Cnmed; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rfspec=peds-peds%7Cfamp-famp%7Csurg-surg%7Cneur-neur%7Cintm-slmd%7Cintm-gast%7Cintm-heon%7Cintm-hema%7Cintm-onco%7Cintm-card%7Cintm-cdis%7Cnmed-nmed; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cfamp%7Csurg%7Cneur%7Cgast%7Cintm%7Conco%7Ccard; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rspex=1192%7C1548%7C2835%7C3647%7C3823%7C4214%7C77%7C963%7C2733%7C2887%7C2889%7C6598; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22surg%22%2C%226%22%3A%22neur%22%2C%227%22%3A%22slmd%22%2C%228%22%3A%22gast%22%2C%229%22%3A%22onco%22%2C%2210%22%3A%22hema%22%2C%2221%22%3A%22card%22%2C%2222%22%3A%22nmed%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221qdz7h%22%2C%223%22%3A%221snysk%22%2C%224%22%3A%221pncxg%22%2C%225%22%3A%22zqqs03%22%2C%226%22%3A%221s8t7m%22%2C%227%22%3A%221pn70p%22%2C%228%22%3A%221p7hrs%22%2C%229%22%3A%221nky1h%22%2C%2210%22%3A%22a4c256%22%2C%2211%22%3A%221wgxkm%22%2C%2212%22%3A%221q71gn%22%2C%2224%22%3A%221z7f2g%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22surg%22%2C%224%22%3A%22neur%22%2C%225%22%3A%22gast%22%2C%226%22%3A%22intm%22%2C%227%22%3A%22onco%22%2C%2216%22%3A%22card%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22famp-famp%22%2C%225%22%3A%22surg-surg%22%2C%226%22%3A%22neur-neur%22%2C%227%22%3A%22intm-slmd%22%2C%228%22%3A%22intm-gast%22%2C%229%22%3A%22intm-heon%22%2C%2210%22%3A%22intm-hema%22%2C%2211%22%3A%22intm-onco%22%2C%2221%22%3A%22intm-card%22%2C%2222%22%3A%22intm-cdis%22%2C%2223%22%3A%22nmed-nmed%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:28:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138