Content-Encoding: gzip
Set-Cookie: rmid=zx9f0x%7C1xg3x6%7Czwqjbd%7C1rgx9t%7C1q0wzk%7C1w173f%7C1ssy2y%7C1z437g%7Cztp5q4%7C1zsh36%7C1qbyy1%7C1p3qgw; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rspec=cmed%7Cpeds%7Cdent%7Cneph%7Cadct%7Cpesp%7Cemed%7Cradi%7Cgast%7Conco%7Chema%7Cphys; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rfspec=peds-peds%7Cpeds-gast%7Cdent-gend%7Cintm-neph%7Cintm-adct%7Cintm-intm%7Cemed-peds%7Cemed-emed%7Cradi-radi%7Chosp-hosp%7Cradi-drad%7Cfamp-famp; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rpspec=anes%7Ccard%7Cpulm%7Cpeds%7Cdent%7Cneph%7Cadct%7Cpesp%7Cradi%7Chosp%7Conco%7Cphys; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rspex=1283%7C1368%7C2812%7C6582%7C1379%7C3137%7C6696%7C2756%7C6881%7C1407%7C2739%7C2740; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22pesp%22%2C%22emed%22%2C%22radi%22%2C%22hosp%22%2C%22gast%22%2C%22famp%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%2C%22neph%22%2C%22onco%22%2C%22hema%22%2C%22phys%22%2C%22card%22%2C%22adct%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221t8xg4%22%2C%223%22%3A%22zx9f0x%22%2C%224%22%3A%221xg3x6%22%2C%225%22%3A%22zwqjbd%22%2C%226%22%3A%221rgx9t%22%2C%227%22%3A%221q0wzk%22%2C%228%22%3A%221w173f%22%2C%229%22%3A%221ssy2y%22%2C%2210%22%3A%221z437g%22%2C%2211%22%3A%22ztp5q4%22%2C%2212%22%3A%221zsh36%22%2C%2224%22%3A%221p3qgw%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22peds%22%2C%22pesp%22%2C%22radi%22%2C%22hosp%22%2C%22intm%22%2C%22gast%22%2C%22ento%22%2C%22famp%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%2C%22neph%22%2C%22onco%22%2C%22phys%22%2C%22card%22%2C%22adct%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22radi-radi%22%2C%22hosp-hosp%22%2C%22radi-drad%22%2C%22peds-gast%22%2C%22famp-famp%22%2C%22pods-pods%22%2C%22dent-gend%22%2C%22anes-anes%22%2C%22intm-neph%22%2C%22intm-cdis%22%2C%22intm-card%22%2C%22intm-ccel%22%2C%22intm-adct%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:28:25 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138