Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1skhpz%7C1s59qh%7C1xnj3j%7C1t807f; path=/; expires=Mon, 25-Dec-2017 06:28:13 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cchro%7Corsg%7Csurg%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:28:13 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Corsg-orsg%7Csurg-trau%7Csurg-surg%7Cdent-orth; path=/; expires=Mon, 25-Dec-2017 06:28:13 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cfamp%7Corsg%7Cdent%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:13 UTC
Set-Cookie: rspex=983%7C2869%7C2908%7C3474%7C3509%7C4656%7C6114%7C4591%7C2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 06:28:13 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22chro%22%2C%22orsg%22%2C%22surg%22%2C%22dent%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221skhpz%22%2C%223%22%3A%221s59qh%22%2C%224%22%3A%221xnj3j%22%2C%2210%22%3A%221t807f%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22orsg%22%2C%224%22%3A%22dent%22%2C%2210%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22famp-famp%22%2C%22orsg-orsg%22%2C%22surg-trau%22%2C%22surg-surg%22%2C%22dent-orth%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:13 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:13 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138