Content-Encoding: gzip
Set-Cookie: rspec=chro; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: rmid=1z5mh7; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: rspex=3743%7C4271%7C5777; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22chro%22%5D%2C%22mid%22%3A%5B%221z5mh7%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:25 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138