Content-Encoding: gzip
Set-Cookie: rmid=zqb0rs%7Czp53c0%7C1wjzb4%7C1t5xk5%7C1zrz28%7C1x2jj1%7C1pzk4h%7C1rh60r%7C1nn8gd%7C1pk4j0%7C1pw08f%7Czt8jb9; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cpath%7Cadol%7Cdent%7Canes%7Cpmed%7Cadct; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Cpeds-peds%7Cpods-pods%7Cpath-path%7Cintm-adol%7Cdent-gend%7Canes-anes%7Cpmed-pmed%7Cintm-adct; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: rpspec=infd%7Cento%7Cfamp%7Cpeds%7Cpodt%7Cintm%7Cpath%7Cadol%7Cdent%7Canes%7Cadct; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22ento%22%2C%223%22%3A%22famp%22%2C%224%22%3A%22peds%22%2C%225%22%3A%22podt%22%2C%226%22%3A%22path%22%2C%227%22%3A%22adol%22%2C%228%22%3A%22dent%22%2C%229%22%3A%22anes%22%2C%2210%22%3A%22pmed%22%2C%2222%22%3A%22adct%22%7D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%225%22%3A%221x2jj1%22%2C%226%22%3A%221rh60r%22%2C%227%22%3A%221nn8gd%22%2C%228%22%3A%221pk4j0%22%2C%229%22%3A%221pw08f%22%2C%2210%22%3A%221s32pp%22%2C%2211%22%3A%221tztpy%22%2C%2212%22%3A%22ae752a%22%2C%2213%22%3A%221x3p3h%22%2C%2214%22%3A%221wjzb4%22%2C%2215%22%3A%221pzk4h%22%2C%2227%22%3A%22zt8jb9%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22ento%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22podt%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22path%22%2C%227%22%3A%22adol%22%2C%228%22%3A%22dent%22%2C%229%22%3A%22anes%22%2C%2220%22%3A%22adct%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-infd%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22ento-nert%22%2C%223%22%3A%22famp-famp%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22pods-pods%22%2C%226%22%3A%22path-path%22%2C%227%22%3A%22intm-adol%22%2C%228%22%3A%22dent-gend%22%2C%229%22%3A%22anes-anes%22%2C%2210%22%3A%22pmed-pmed%22%2C%2222%22%3A%22intm-adct%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:46 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138