Content-Encoding: gzip
Set-Cookie: rmid=1znkzb; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rspec=psyd; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rpspec=psyd; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: rspex=650%7C7140%7C3231%7C4746%7C5966%7C6178; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22psyd%22%5D%2C%22mid%22%3A%5B%221znkzb%22%5D%2C%22pspec%22%3A%5B%22psyd%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:43 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:43 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138