Content-Encoding: gzip
Set-Cookie: rmid=a8185f%7C1sssms%7C1s7741; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rspec=peds%7Calim%7Cintm%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rpspec=peds%7Calim%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rspex=3137%7C6696%7C6881%7C474%7C2711%7C5670%7C650%7C7140%7C3231%7C4746%7C5966%7C6178; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22peds%22%2C%221%22%3A%22alim%22%2C%222%22%3A%22intm%22%2C%226%22%3A%22psyd%22%7D%2C%22mid%22%3A%7B%220%22%3A%22a8185f%22%2C%221%22%3A%221sssms%22%2C%224%22%3A%221s7741%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22peds%22%2C%221%22%3A%22alim%22%2C%224%22%3A%22psyd%22%7D%2C%22fspec%22%3A%5B%22peds-peds%22%2C%22alim-alim%22%2C%22intm-intm%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138