Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cfamp%7Csurg%7Cneur%7Cslmd%7Cpsyc%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1qdz7h%7C1snysk%7C1pncxg%7Czqqs03%7C1ty1hm%7Caa06d5%7C1tg48g; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Csurg-surg%7Cneur-neur%7Cintm-slmd%7Cpsyc-psyc%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cfamp%7Csurg%7Cneur%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22famp%22%2C%22surg%22%2C%22neur%22%2C%22slmd%22%2C%22psyc%22%2C%22dent%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221qdz7h%22%2C%223%22%3A%221snysk%22%2C%224%22%3A%221pncxg%22%2C%225%22%3A%22zqqs03%22%2C%226%22%3A%221ty1hm%22%2C%227%22%3A%22aa06d5%22%2C%2216%22%3A%221tg48g%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22peds%22%2C%22famp%22%2C%22surg%22%2C%22neur%22%2C%22dent%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22famp-famp%22%2C%22surg-surg%22%2C%22neur-neur%22%2C%22intm-slmd%22%2C%22psyc-psyc%22%2C%22dent-gend%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:17 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138