Content-Encoding: gzip
Set-Cookie: rmid=1pj3xs%7Czsjzzx%7Caa4d24%7Czzzprp; path=/; expires=Mon, 25-Dec-2017 04:24:49 UTC
Set-Cookie: rspec=optm%7Cradi%7Cdent%7Cpeds; path=/; expires=Mon, 25-Dec-2017 04:24:49 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi%7Cdent-gend%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 04:24:49 UTC
Set-Cookie: rpspec=optm%7Cradi%7Cdent%7Cpeds; path=/; expires=Mon, 25-Dec-2017 04:24:49 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22optm%22%2C%221%22%3A%22radi%22%2C%222%22%3A%22dent%22%2C%226%22%3A%22peds%22%7D%2C%22mid%22%3A%7B%220%22%3A%221pj3xs%22%2C%221%22%3A%22zsjzzx%22%2C%222%22%3A%22aa4d24%22%2C%226%22%3A%22zzzprp%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22optm%22%2C%221%22%3A%22radi%22%2C%222%22%3A%22dent%22%2C%226%22%3A%22peds%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%222%22%3A%22dent-gend%22%2C%226%22%3A%22peds-peds%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:49 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:49 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138