Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1sstxz%7C1ppnpb%7C1wjzyq%7C1qshfr%7Czr6wqm%7C1sxgbh%7C1qf3zq%7C1rtsmf%7Caaf9ec; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cderm%7Ccard%7Cdent%7Cpsyd%7Canes%7Cfamp; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-cmed%7Cderm-derm%7Cintm-cdis%7Cintm-card%7Cintm-icar%7Cdent-gend%7Canes-anes%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rpspec=pulm%7Cderm%7Ccard%7Cdent%7Cpsyd%7Canes%7Cfamp%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: rspex=2964%7C3957%7C681%7C995%7C2594%7C3833%7C5530%7C2756%7C3137%7C6696%7C1379%7C474; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22derm%22%2C%22card%22%2C%22dent%22%2C%22psyd%22%2C%22anes%22%2C%22famp%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221sstxz%22%2C%222%22%3A%221ppnpb%22%2C%223%22%3A%221wjzyq%22%2C%224%22%3A%221qshfr%22%2C%225%22%3A%22zr6wqm%22%2C%226%22%3A%221sxgbh%22%2C%227%22%3A%221qf3zq%22%2C%228%22%3A%221rtsmf%22%2C%2218%22%3A%22aaf9ec%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22derm%22%2C%222%22%3A%22card%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22psyd%22%2C%225%22%3A%22anes%22%2C%226%22%3A%22famp%22%2C%2214%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22derm-derm%22%2C%22intm-cdis%22%2C%22intm-card%22%2C%22intm-icar%22%2C%22dent-gend%22%2C%22ento-nert%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22pods-pods%22%2C%22anes-anes%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:40 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138