Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m%7C1tgzyt; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rspec=anes%7Cpsyc%7Cneur%7Cppsy; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rfspec=anes-anes%7Cpsyc-psyc%7Cneur-neur%7Cpsyc-adol; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rpspec=anes%7Cpsyc; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rspex=285%7C650%7C7140%7C1600%7C5802%7C3231%7C4018%7C4165%7C4746%7C5966; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22anes%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22neur%22%2C%224%22%3A%22ppsy%22%7D%2C%22mid%22%3A%7B%220%22%3A%221p7m4m%22%2C%222%22%3A%221tgzyt%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22anes%22%2C%222%22%3A%22psyc%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22anes-anes%22%2C%222%22%3A%22psyc-psyc%22%2C%223%22%3A%22neur-neur%22%2C%224%22%3A%22psyc-adol%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:17:28 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138