Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1wk5p9%7C1xsnbx%7C1p2xdy%7C1qkm5t%7C1s73nc%7C1pjg00%7C1ty81h%7C1q10rg; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22famp%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221wk5p9%22%2C%222%22%3A%221xsnbx%22%2C%223%22%3A%221p2xdy%22%2C%224%22%3A%221qkm5t%22%2C%225%22%3A%221s73nc%22%2C%226%22%3A%221pjg00%22%2C%227%22%3A%221ty81h%22%2C%2216%22%3A%221q10rg%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22alim-alim%22%2C%22intm-cdis%22%2C%22obgn-obgn%22%2C%22famp-famp%22%2C%22neur-neur%22%2C%22derm-derm%22%2C%22psyc-psyc%22%2C%22radi-drad%22%2C%22radi-radi%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:40 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:40 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138