Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1w681w%7C1xq5bt%7C1sbngt%7C1tbz22%7C1p6fjf%7Cae1817%7C1s3jny%7Ca82ccb%7Ca0944a%7C1r1m1q; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cdent%7Cobgn%7Cneph%7Conco%7Chema%7Cgast%7Cphys; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rfspec=dent-orth%7Cdent-gend%7Cobgn-obgn%7Cintm-neph%7Cintm-heon%7Cintm-hema%7Cintm-onco%7Cpeds-gast%7Cphys-phys%7Cintm-pulm%7Cintm-intm%7Cintm-cmed; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cdent%7Cobgn%7Cneph%7Conco%7Cphys%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspex=1283%7C1368%7C2812%7C6582%7C1379%7C3137%7C6696%7C2756%7C6881%7C1407%7C2739%7C2740; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22dent%22%2C%22obgn%22%2C%22neph%22%2C%22onco%22%2C%22hema%22%2C%22gast%22%2C%22phys%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221w681w%22%2C%223%22%3A%221xq5bt%22%2C%224%22%3A%221sbngt%22%2C%225%22%3A%221tbz22%22%2C%226%22%3A%221p6fjf%22%2C%227%22%3A%22ae1817%22%2C%228%22%3A%221s3jny%22%2C%229%22%3A%22a82ccb%22%2C%2210%22%3A%22a0944a%22%2C%2222%22%3A%221r1m1q%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22dent%22%2C%223%22%3A%22obgn%22%2C%224%22%3A%22neph%22%2C%225%22%3A%22onco%22%2C%226%22%3A%22phys%22%2C%2214%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22dent-orth%22%2C%22dent-gend%22%2C%22obgn-obgn%22%2C%22intm-neph%22%2C%22intm-heon%22%2C%22intm-hema%22%2C%22intm-onco%22%2C%22peds-gast%22%2C%22phys-phys%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:23 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138