Content-Encoding: gzip
Set-Cookie: rmid=1p3gzx%7Czpmj81; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rspec=intm%7Cpeds; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rfspec=intm-intm%7Cpeds-peds%7Cpeds-neop; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rpspec=intm%7Cpeds; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22intm%22%2C%22peds%22%5D%2C%22mid%22%3A%7B%220%22%3A%221p3gzx%22%2C%222%22%3A%22zpmj81%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22intm%22%2C%222%22%3A%22peds%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-intm%22%2C%221%22%3A%22peds-peds%22%2C%224%22%3A%22peds-neop%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:46 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138