Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1sstxz%7C1z6qk1; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cderm; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cderm-derm; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rpspec=pulm%7Cderm%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rspex=1194%7C1891%7C5154%7C47%7C49%7C3936%7C5375%7C5926%7C2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22derm%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221sstxz%22%2C%224%22%3A%221z6qk1%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22derm%22%2C%224%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22derm-derm%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:28 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138