Content-Encoding: gzip
Set-Cookie: rmid=1r6wj9%7Czpkjgn%7C1pc8p2; path=/; expires=Mon, 25-Dec-2017 04:24:47 UTC
Set-Cookie: rspec=radi%7Cfamp%7Cintm; path=/; expires=Mon, 25-Dec-2017 04:24:47 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi%7Cfamp-famp%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 04:24:47 UTC
Set-Cookie: rpspec=radi%7Cfamp%7Cintm; path=/; expires=Mon, 25-Dec-2017 04:24:47 UTC
Set-Cookie: rspex=5966%7C816%7C154%7C1604%7C2172%7C3702%7C710%7C5926%7C2756%7C3137%7C6696%7C6881; path=/; expires=Mon, 25-Dec-2017 04:24:47 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22radi%22%2C%221%22%3A%22famp%22%2C%224%22%3A%22intm%22%7D%2C%22mid%22%3A%7B%220%22%3A%221r6wj9%22%2C%221%22%3A%22zpkjgn%22%2C%224%22%3A%221pc8p2%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22radi%22%2C%221%22%3A%22famp%22%2C%224%22%3A%22intm%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%222%22%3A%22famp-famp%22%2C%226%22%3A%22intm-intm%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:47 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:47 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138