Content-Encoding: gzip
Set-Cookie: rmid=1r7bgw%7C1sj41g; path=/; expires=Mon, 25-Dec-2017 04:24:45 UTC
Set-Cookie: rspec=chro%7Curol%7Cpeds; path=/; expires=Mon, 25-Dec-2017 04:24:45 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi%7Curol-urol%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 04:24:45 UTC
Set-Cookie: rpspec=radi%7Curol; path=/; expires=Mon, 25-Dec-2017 04:24:45 UTC
Set-Cookie: rspex=3743%7C4271%7C5777%7C2034%7C4695%7C4827; path=/; expires=Mon, 25-Dec-2017 04:24:45 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22chro%22%2C%222%22%3A%22urol%22%2C%223%22%3A%22peds%22%7D%2C%22mid%22%3A%7B%220%22%3A%221r7bgw%22%2C%222%22%3A%221sj41g%22%7D%2C%22pspec%22%3A%5B%22radi%22%2C%22urol%22%5D%2C%22fspec%22%3A%5B%22radi-drad%22%2C%22radi-radi%22%2C%22urol-urol%22%2C%22peds-peds%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:45 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:45 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138