Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1s4tbb%7C1q4zr7%7C1xyc4s; path=/; expires=Mon, 25-Dec-2017 06:28:09 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Copth%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:28:09 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Copth%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:28:09 UTC
Set-Cookie: rspex=3137%7C6696%7C681%7C995%7C2594%7C3636%7C3833%7C650%7C7140%7C3231%7C4746%7C5966; path=/; expires=Mon, 25-Dec-2017 06:28:09 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22opth%22%2C%2210%22%3A%22psyd%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221s4tbb%22%2C%223%22%3A%221q4zr7%22%2C%228%22%3A%221xyc4s%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22opth%22%2C%226%22%3A%22psyd%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22opth-opth%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:09 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:09 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138