Content-Encoding: gzip
Set-Cookie: rspec=intm%7Ccard%7Cdent; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rmid=zxnzb6%7C1s2jb9%7C1spd2x; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rfspec=intm-intm%7Cintm-cdis%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: rpspec=intm%7Ccard%7Cdent; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22intm%22%2C%221%22%3A%22card%22%2C%224%22%3A%22dent%22%7D%2C%22mid%22%3A%7B%220%22%3A%22zxnzb6%22%2C%221%22%3A%221s2jb9%22%2C%224%22%3A%221spd2x%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22intm%22%2C%221%22%3A%22card%22%2C%224%22%3A%22dent%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-intm%22%2C%221%22%3A%22intm-cdis%22%2C%224%22%3A%22dent-gend%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:48 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:48 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138