Content-Encoding: gzip
Set-Cookie: rmid=1pzg2m%7Czqqnhy; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rspec=gast%7Cintm%7Copth; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rfspec=intm-gast%7Cintm-intm%7Copth-opth; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rpspec=gast%7Copth; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22gast%22%2C%221%22%3A%22intm%22%2C%224%22%3A%22opth%22%7D%2C%22mid%22%3A%7B%220%22%3A%221pzg2m%22%2C%222%22%3A%22zqqnhy%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22gast%22%2C%222%22%3A%22opth%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-gast%22%2C%221%22%3A%22intm-intm%22%2C%224%22%3A%22opth-opth%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:46 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138