Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: rmid=1qbyy1%7C1xh4hk%7C1wzd1n%7C1s1wxm; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22dent%22%2C%22optm%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xh4hk%22%2C%222%22%3A%221wzd1n%22%2C%226%22%3A%221s1wxm%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22dent%22%2C%22optm%22%5D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22dent-gend%22%2C%224%22%3A%22intm-infd%22%2C%226%22%3A%22ento-nert%22%2C%227%22%3A%22famp-famp%22%2C%228%22%3A%22peds-peds%22%2C%229%22%3A%22pods-pods%22%2C%2211%22%3A%22surg-peds%22%2C%2212%22%3A%22plsg-plsg%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:32 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:32 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138