Content-Encoding: gzip
Set-Cookie: rspec=chro%7Cinfd%7Cintm%7Cplsg%7Cento%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: rmid=1z5mh7%7Czxqwwb%7C1py67c%7C1np9f1%7C1qbt2y; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: rpspec=pulm%7Canes%7Cinfd%7Cintm%7Cplsg%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22chro%22%2C%221%22%3A%22infd%22%2C%222%22%3A%22intm%22%2C%223%22%3A%22plsg%22%2C%224%22%3A%22ento%22%2C%2210%22%3A%22optm%22%7D%2C%22mid%22%3A%7B%220%22%3A%221z5mh7%22%2C%221%22%3A%22zxqwwb%22%2C%222%22%3A%221py67c%22%2C%223%22%3A%221np9f1%22%2C%228%22%3A%221qbt2y%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22anes%22%2C%222%22%3A%22infd%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22plsg%22%2C%2210%22%3A%22optm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22anes-anes%22%2C%22intm-infd%22%2C%22plsg-plsg%22%2C%22ento-nert%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:33 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:33 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138