Content-Encoding: gzip
Set-Cookie: rspec=card%7Cpulm%7Cintm%7Ccmed%7Cpeds%7Cdent%7Cneph%7Cadct%7Cinfd%7Cento%7Cderm%7Curol; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rmid=zqb0rs%7Czp53c0%7C1t5xk5%7C1zrz28%7Cab72e0%7C1zf164%7C1zff5s%7C1x71my%7C1w3hxy%7C1s44s5%7C1wmm2w%7Cabd1dc; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rfspec=peds-gast%7Cdent-gend%7Cintm-neph%7Cintm-adct%7Cintm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Chosp-hosp%7Cderm-derm%7Curol-urol%7Cdent-pros; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: rpspec=famp%7Cpodt%7Canes%7Ccard%7Cpulm%7Cpeds%7Cdent%7Cneph%7Cadct%7Cinfd%7Chosp%7Curol; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22ento%22%2C%223%22%3A%22famp%22%2C%224%22%3A%22peds%22%2C%225%22%3A%22podt%22%2C%226%22%3A%22dent%22%2C%227%22%3A%22anes%22%2C%228%22%3A%22hosp%22%2C%229%22%3A%22derm%22%2C%2210%22%3A%22urol%22%2C%2211%22%3A%22card%22%2C%2212%22%3A%22pulm%22%2C%2214%22%3A%22cmed%22%2C%2217%22%3A%22neph%22%2C%2218%22%3A%22adct%22%7D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%225%22%3A%22ab72e0%22%2C%226%22%3A%221zf164%22%2C%227%22%3A%221zff5s%22%2C%228%22%3A%221x71my%22%2C%229%22%3A%221w3hxy%22%2C%2210%22%3A%221s44s5%22%2C%2211%22%3A%221wmm2w%22%2C%2223%22%3A%22abd1dc%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22ento%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22podt%22%2C%225%22%3A%22dent%22%2C%226%22%3A%22anes%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22intm%22%2C%229%22%3A%22urol%22%2C%2213%22%3A%22card%22%2C%2214%22%3A%22pulm%22%2C%2217%22%3A%22neph%22%2C%2218%22%3A%22adct%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-infd%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22ento-nert%22%2C%223%22%3A%22famp-famp%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22pods-pods%22%2C%226%22%3A%22dent-gend%22%2C%227%22%3A%22anes-anes%22%2C%228%22%3A%22hosp-hosp%22%2C%229%22%3A%22derm-derm%22%2C%2210%22%3A%22urol-urol%22%2C%2211%22%3A%22peds-gast%22%2C%2213%22%3A%22intm-neph%22%2C%2214%22%3A%22intm-adct%22%2C%2222%22%3A%22dent-pros%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:25 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:28:25 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138