Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Corsg%7Cfamp%7Cemed%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:28:15 UTC
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1pn7w8%7C1wjptm%7C1zj4f5%7Czqbghg%7C1pcpkg%7C1t503n; path=/; expires=Mon, 25-Dec-2017 06:28:15 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Corsg%7Cfamp%7Cintm%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:28:15 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22orsg%22%2C%225%22%3A%22famp%22%2C%226%22%3A%22emed%22%2C%2214%22%3A%22optm%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221pn7w8%22%2C%223%22%3A%221wjptm%22%2C%224%22%3A%221zj4f5%22%2C%225%22%3A%22zqbghg%22%2C%226%22%3A%221pcpkg%22%2C%2214%22%3A%221t503n%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22orsg%22%2C%223%22%3A%22famp%22%2C%224%22%3A%22intm%22%2C%2210%22%3A%22optm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22orsg-orsg%22%2C%22famp-famp%22%2C%22emed-emed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:15 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:15 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138