Content-Encoding: gzip
Set-Cookie: rspec=radi%7Cpodt; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rmid=1r6wj9%7C1r2kp9; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi%7Cpods-pods; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rpspec=radi%7Cpodt; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22radi%22%2C%222%22%3A%22podt%22%7D%2C%22mid%22%3A%7B%220%22%3A%221r6wj9%22%2C%222%22%3A%221r2kp9%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22radi%22%2C%222%22%3A%22podt%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%224%22%3A%22pods-pods%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:03:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138