Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1qdz7h%7C1snysk; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cfamp%7Csurg; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Csurg-surg; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cfamp%7Csurg; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspex=474%7C1194%7C1891%7C5154%7C4419%7C5122%7C1379%7C3137%7C6881%7C826; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22famp%22%2C%2210%22%3A%22surg%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221qdz7h%22%2C%226%22%3A%221snysk%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22famp%22%2C%226%22%3A%22surg%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22famp-famp%22%2C%2210%22%3A%22surg-surg%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:08 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138