Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7Ca15c4e%7C1rzbrk; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cdent%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cdent-gend%7Cobgn-obgn; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cdent%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspex=1891%7C5154%7C4419%7C5122%7C2756%7C3137%7C6696%7C6881%7C2964%7C3199%7C3957%7C6908; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22dent%22%2C%2210%22%3A%22obgn%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%22a15c4e%22%2C%226%22%3A%221rzbrk%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22dent%22%2C%226%22%3A%22obgn%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22dent-gend%22%2C%2210%22%3A%22obgn-obgn%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:08 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138