Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1pn7w8%7C1wjptm%7C1zj4f5%7Czqbghg%7C1pcpkg%7C1t503n%7C1rg3j0; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Corsg%7Cfamp%7Cemed%7Coptm%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cemed-peds%7Cemed-emed%7Cradi-radi%7Chosp-hosp%7Cradi-drad%7Corsg-orsg%7Cfamp-famp%7Cobgn-obgn; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Corsg%7Cfamp%7Cintm%7Coptm%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: rspex=7140%7C3231%7C4746%7C5966%7C1379%7C6881%7C2784%7C5029%7C6178%7C3199%7C3957%7C6908; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22orsg%22%2C%225%22%3A%22famp%22%2C%226%22%3A%22emed%22%2C%227%22%3A%22optm%22%2C%2216%22%3A%22obgn%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221pn7w8%22%2C%223%22%3A%221wjptm%22%2C%224%22%3A%221zj4f5%22%2C%225%22%3A%22zqbghg%22%2C%226%22%3A%221pcpkg%22%2C%227%22%3A%221t503n%22%2C%2216%22%3A%221rg3j0%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22orsg%22%2C%223%22%3A%22famp%22%2C%224%22%3A%22intm%22%2C%225%22%3A%22optm%22%2C%2212%22%3A%22obgn%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22orsg-orsg%22%2C%225%22%3A%22famp-famp%22%2C%226%22%3A%22emed-emed%22%2C%2211%22%3A%22emed-peds%22%2C%2213%22%3A%22radi-radi%22%2C%2214%22%3A%22hosp-hosp%22%2C%2215%22%3A%22radi-drad%22%2C%2218%22%3A%22obgn-obgn%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:17 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:17 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138