Content-Encoding: gzip
Set-Cookie: rmid=a06a04%7C1t8xg4%7Czx9f0x%7C1xg3x6%7Czwqjbd%7C1x3zr2%7C1s8hjs%7C1ry928%7C1tk8c7%7C1w2djz%7C1xtkj5%7C1xmnmm; path=/; expires=Mon, 25-Dec-2017 06:28:26 UTC
Set-Cookie: rspec=hema%7Cpeds%7Cpodt%7Cdent%7Copth%7Csurg%7Cpulm%7Ccmed%7Cpesp%7Chosp%7Canes%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:26 UTC
Set-Cookie: rfspec=dent-gend%7Canes-anes%7Copth-opth%7Csurg-surg%7Cintm-pulm%7Cintm-cmed%7Cemed-peds%7Cemed-emed%7Cradi-radi%7Chosp-hosp%7Cobgn-gync%7Cobgn-obgn; path=/; expires=Mon, 25-Dec-2017 06:28:26 UTC
Set-Cookie: rpspec=hosp%7Cintm%7Cpulm%7Cpesp%7Cradi%7Cneph%7Conco%7Cento%7Copth%7Cpeds%7Cfamp%7Cobgn; path=/; expires=Mon, 25-Dec-2017 06:28:26 UTC
Set-Cookie: rspex=3647%7C3823%7C4214%7C681%7C995%7C2594%7C3833%7C2964%7C3199%7C3957%7C4695%7C6908; path=/; expires=Mon, 25-Dec-2017 06:28:26 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22pesp%22%2C%225%22%3A%22emed%22%2C%226%22%3A%22radi%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22neph%22%2C%229%22%3A%22famp%22%2C%2210%22%3A%22podt%22%2C%2211%22%3A%22dent%22%2C%2212%22%3A%22anes%22%2C%2213%22%3A%22onco%22%2C%2214%22%3A%22hema%22%2C%2215%22%3A%22opth%22%2C%2216%22%3A%22surg%22%2C%2228%22%3A%22obgn%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221t8xg4%22%2C%223%22%3A%22zx9f0x%22%2C%224%22%3A%221xg3x6%22%2C%225%22%3A%22zwqjbd%22%2C%226%22%3A%221x3zr2%22%2C%227%22%3A%221s8hjs%22%2C%228%22%3A%221ry928%22%2C%229%22%3A%221tk8c7%22%2C%2210%22%3A%221w2djz%22%2C%2211%22%3A%221xtkj5%22%2C%2223%22%3A%221xmnmm%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22pesp%22%2C%223%22%3A%22radi%22%2C%224%22%3A%22hosp%22%2C%225%22%3A%22neph%22%2C%226%22%3A%22ento%22%2C%227%22%3A%22famp%22%2C%228%22%3A%22podt%22%2C%229%22%3A%22dent%22%2C%2210%22%3A%22anes%22%2C%2211%22%3A%22intm%22%2C%2212%22%3A%22onco%22%2C%2213%22%3A%22opth%22%2C%2225%22%3A%22obgn%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22emed-peds%22%2C%225%22%3A%22emed-emed%22%2C%226%22%3A%22radi-radi%22%2C%227%22%3A%22hosp-hosp%22%2C%228%22%3A%22intm-neph%22%2C%229%22%3A%22famp-famp%22%2C%2210%22%3A%22pods-pods%22%2C%2211%22%3A%22dent-gend%22%2C%2212%22%3A%22anes-anes%22%2C%2213%22%3A%22intm-heon%22%2C%2214%22%3A%22intm-onco%22%2C%2215%22%3A%22intm-hema%22%2C%2216%22%3A%22opth-opth%22%2C%2217%22%3A%22surg-surg%22%2C%2228%22%3A%22obgn-gync%22%2C%2229%22%3A%22obgn-obgn%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:26 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:28:26 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138