Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1xh4hk%7C1wzd1n%7C1s1wxm%7C1pj849%7C1z7m0t%7C1rgn98; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Coptm%7Cfamp%7Canes; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rfspec=alim-alim%7Cdent-gend%7Cintm-infd%7Cento-nert%7Cfamp-famp%7Cpeds-peds%7Cpods-pods%7Csurg-peds%7Cplsg-plsg%7Cintm-pulm%7Cintm-intm%7Canes-anes; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Coptm%7Cintm%7Cfamp%7Canes; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: rspex=2812%7C2835%7C6582%7C2587%7C6443%7C6444%7C2756%7C3137%7C6696%7C6881%7C1379%7C285; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22optm%22%2C%225%22%3A%22famp%22%2C%2212%22%3A%22anes%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xh4hk%22%2C%222%22%3A%221wzd1n%22%2C%223%22%3A%221s1wxm%22%2C%224%22%3A%221pj849%22%2C%225%22%3A%221z7m0t%22%2C%2212%22%3A%221rgn98%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22optm%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22famp%22%2C%2210%22%3A%22anes%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22dent-gend%22%2C%224%22%3A%22intm-infd%22%2C%225%22%3A%22ento-nert%22%2C%226%22%3A%22famp-famp%22%2C%227%22%3A%22peds-peds%22%2C%228%22%3A%22pods-pods%22%2C%229%22%3A%22surg-peds%22%2C%2210%22%3A%22plsg-plsg%22%2C%2211%22%3A%22intm-gast%22%2C%2212%22%3A%22alim-alim%22%2C%2224%22%3A%22anes-anes%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:37 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:37 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138