Content-Encoding: gzip
Set-Cookie: rmid=1q4cjc%7Czqb0rs%7C1nwnq8%7C1s941t%7Czwhnzm; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Canes; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Canes-anes; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rpspec=infd%7Cento%7Cintm%7Canes; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspex=816%7C154%7C1604%7C2172%7C3702%7C710%7C5926%7C2756%7C3137%7C6696%7C6881%7C285; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%2C%22ento%22%2C%22anes%22%5D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%221nwnq8%22%2C%223%22%3A%221s941t%22%2C%228%22%3A%22zwhnzm%22%7D%2C%22pspec%22%3A%5B%22infd%22%2C%22ento%22%2C%22intm%22%2C%22anes%22%5D%2C%22fspec%22%3A%5B%22intm-infd%22%2C%22intm-intm%22%2C%22ento-nert%22%2C%22anes-anes%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:08 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138