Content-Encoding: gzip
Set-Cookie: rmid=1xns69%7Czx3x1z%7C1pqzfp%7C1wz3s8%7C1q9h9m%7Czry8ys%7C1rt5px%7C1q4s7p%7C1sqtw6%7Czr51tr%7C1s3f6w%7C1qf8fy; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspec=gast%7Cnrsg%7Cpeds%7Cpsyd%7Cemed%7Cpsyc%7Cdent%7Chosp%7Csurg%7Chmed%7Corsg%7Cneph; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rfspec=nrsg-nrsg%7Cpeds-peds%7Cradi-drad%7Cradi-radi%7Cemed-emed%7Cpsyc-psyc%7Cdent-gend%7Chosp-hosp%7Csurg-surg%7Cintm-hmed%7Corsg-orsg%7Cintm-neph; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rpspec=onco%7Cgast%7Cnrsg%7Cpeds%7Cpsyd%7Cemed%7Cpsyc%7Cdent%7Csurg%7Chosp%7Corsg%7Cneph; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspex=6582%7C2756%7C3137%7C6696%7C6881%7C288%7C3509%7C2809%7C1919%7C2784%7C3430%7C5029; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22psyd%22%2C%221%22%3A%22emed%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22hosp%22%2C%227%22%3A%22surg%22%2C%228%22%3A%22hmed%22%2C%229%22%3A%22orsg%22%2C%2210%22%3A%22gast%22%2C%2211%22%3A%22nrsg%22%2C%2221%22%3A%22neph%22%7D%2C%22mid%22%3A%7B%220%22%3A%221znkzb%22%2C%221%22%3A%221xns69%22%2C%222%22%3A%22zx3x1z%22%2C%223%22%3A%221pqzfp%22%2C%224%22%3A%221wz3s8%22%2C%225%22%3A%221q9h9m%22%2C%226%22%3A%22zry8ys%22%2C%227%22%3A%221rt5px%22%2C%228%22%3A%221q4s7p%22%2C%229%22%3A%221sqtw6%22%2C%2210%22%3A%22zr51tr%22%2C%2211%22%3A%221s3f6w%22%2C%2223%22%3A%221qf8fy%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22psyd%22%2C%221%22%3A%22emed%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22surg%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22orsg%22%2C%229%22%3A%22onco%22%2C%2210%22%3A%22gast%22%2C%2211%22%3A%22nrsg%22%2C%2220%22%3A%22neph%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%222%22%3A%22emed-emed%22%2C%223%22%3A%22psyc-psyc%22%2C%224%22%3A%22peds-peds%22%2C%225%22%3A%22dent-gend%22%2C%226%22%3A%22intm-intm%22%2C%227%22%3A%22hosp-hosp%22%2C%228%22%3A%22surg-surg%22%2C%229%22%3A%22intm-hmed%22%2C%2210%22%3A%22orsg-orsg%22%2C%2211%22%3A%22nrsg-nrsg%22%2C%2222%22%3A%22intm-neph%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:23 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138