Content-Encoding: gzip
Set-Cookie: rmid=1pjg00%7C1ty81h%7C1q10rg%7C1npn4b%7C1wf7s4%7Ca6e78b%7C1q161h%7C1qbyy1%7Czwdzmn%7C1wk5p9%7C1xsnbx%7C1wts04; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rspec=gast%7Cneur%7Cemed%7Cdent%7Calim%7Ccard%7Cobgn%7Cfamp%7Cpulm%7Cintm%7Cpsyd%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rpspec=psyd%7Cradi%7Cpulm%7Cintm%7Cobgn%7Cemed%7Cgast%7Coptm%7Cdent%7Cpath%7Cneur%7Cpesp; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rspex=3912%7C681%7C995%7C2594%7C3833%7C5659%7C650%7C7140%7C3231%7C4746%7C5966%7C6178; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22famp%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%2C%22path%22%2C%22spor%22%2C%22pesp%22%2C%22emed%22%2C%22dent%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221wk5p9%22%2C%222%22%3A%221xsnbx%22%2C%223%22%3A%221p2xdy%22%2C%224%22%3A%221qkm5t%22%2C%225%22%3A%221s73nc%22%2C%226%22%3A%221pjg00%22%2C%227%22%3A%221ty81h%22%2C%228%22%3A%221q10rg%22%2C%229%22%3A%221npn4b%22%2C%2210%22%3A%221wf7s4%22%2C%2211%22%3A%22a6e78b%22%2C%2212%22%3A%221q161h%22%2C%2213%22%3A%22zwdzmn%22%2C%2225%22%3A%221wts04%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%2C%22emed%22%2C%22optm%22%2C%22dent%22%2C%22path%22%2C%22pesp%22%2C%22intm%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22alim-alim%22%2C%22intm-cdis%22%2C%22obgn-obgn%22%2C%22famp-famp%22%2C%22neur-neur%22%2C%22derm-derm%22%2C%22psyc-psyc%22%2C%22radi-drad%22%2C%22radi-radi%22%2C%22intm-smed%22%2C%22emed-peds%22%2C%22emed-emed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:49 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138