Content-Encoding: gzip
Set-Cookie: rmid=1pjg00%7C1ty81h%7C1q10rg%7C1npn4b%7C1qqm6f%7C1sqk4z%7C1qwhxs%7C1qbyy1%7C1zd6w4%7C1wk5p9%7C1xsnbx%7C1nwd3m; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rspec=gast%7Calim%7Ccard%7Cobgn%7Cneur%7Cpsyd%7Cpath%7Cspor%7Cpesp%7Cemed%7Cchro%7Comsg; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rfspec=derm-derm%7Cradi-radi%7Cintm-smed%7Cemed-peds%7Cemed-emed%7Cintm-infd%7Cento-nert%7Cpods-pods%7Cpath-path%7Cintm-adol%7Cpmed-pmed%7Cintm-card; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rpspec=neur%7Cpsyd%7Cemed%7Coptm%7Cpath%7Cpesp%7Cinfd%7Cento%7Cfamp%7Cpodt%7Cadol%7Comsg; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rspex=1379%7C6881%7C77%7C482%7C1819%7C2733%7C2739%7C2740%7C2887%7C2889%7C2809%7C6598; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22famp%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%2C%22path%22%2C%22spor%22%2C%22pesp%22%2C%22emed%22%2C%22chro%22%2C%22peds%22%2C%22anes%22%2C%22omsg%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221wk5p9%22%2C%222%22%3A%221xsnbx%22%2C%223%22%3A%221p2xdy%22%2C%224%22%3A%221qkm5t%22%2C%225%22%3A%221s73nc%22%2C%226%22%3A%221pjg00%22%2C%227%22%3A%221ty81h%22%2C%228%22%3A%221q10rg%22%2C%229%22%3A%221npn4b%22%2C%2210%22%3A%221qqm6f%22%2C%2211%22%3A%221sqk4z%22%2C%2212%22%3A%221qwhxs%22%2C%2213%22%3A%221zd6w4%22%2C%2225%22%3A%221nwd3m%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%2C%22emed%22%2C%22optm%22%2C%22dent%22%2C%22path%22%2C%22pesp%22%2C%22infd%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22intm%22%2C%22adol%22%2C%22anes%22%2C%22omsg%22%5D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22intm-gast%22%2C%224%22%3A%22alim-alim%22%2C%225%22%3A%22intm-cdis%22%2C%226%22%3A%22obgn-obgn%22%2C%227%22%3A%22famp-famp%22%2C%228%22%3A%22neur-neur%22%2C%229%22%3A%22derm-derm%22%2C%2210%22%3A%22psyc-psyc%22%2C%2211%22%3A%22radi-drad%22%2C%2212%22%3A%22radi-radi%22%2C%2213%22%3A%22intm-smed%22%2C%2214%22%3A%22emed-peds%22%2C%2215%22%3A%22emed-emed%22%2C%2216%22%3A%22intm-infd%22%2C%2217%22%3A%22ento-nert%22%2C%2218%22%3A%22peds-peds%22%2C%2219%22%3A%22pods-pods%22%2C%2220%22%3A%22path-path%22%2C%2221%22%3A%22intm-adol%22%2C%2222%22%3A%22dent-gend%22%2C%2223%22%3A%22anes-anes%22%2C%2224%22%3A%22pmed-pmed%22%2C%2236%22%3A%22intm-card%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:49 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138