Content-Encoding: gzip
Set-Cookie: rspec=psyd%7Cemed%7Cpsyc%7Cpeds%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rmid=1znkzb%7C1xns69%7Czx3x1z%7C1pqzfp%7C1wz3s8; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rfspec=radi-drad%7Cradi-radi%7Cemed-emed%7Cpsyc-psyc%7Cpeds-peds%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rpspec=psyd%7Cemed%7Cpsyc%7Cpeds%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22psyd%22%2C%221%22%3A%22emed%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22peds%22%2C%228%22%3A%22dent%22%7D%2C%22mid%22%3A%7B%220%22%3A%221znkzb%22%2C%221%22%3A%221xns69%22%2C%222%22%3A%22zx3x1z%22%2C%223%22%3A%221pqzfp%22%2C%228%22%3A%221wz3s8%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22psyd%22%2C%221%22%3A%22emed%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22peds%22%2C%228%22%3A%22dent%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22radi-drad%22%2C%221%22%3A%22radi-radi%22%2C%222%22%3A%22emed-emed%22%2C%223%22%3A%22psyc-psyc%22%2C%224%22%3A%22peds-peds%22%2C%2210%22%3A%22dent-gend%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:17:29 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138