Content-Encoding: gzip
Set-Cookie: rspec=dent; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rmid=1xy60w; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rfspec=dent-orth; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rpspec=dent; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: rspex=4591; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22dent%22%5D%2C%22mid%22%3A%5B%221xy60w%22%5D%2C%22pspec%22%3A%5B%22dent%22%5D%2C%22fspec%22%3A%5B%22dent-orth%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:03:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:03:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138