Content-Encoding: gzip
Set-Cookie: rspec=path%7Cspor%7Cpesp%7Cemed%7Cpeds%7Canes%7Comsg%7Copth%7Cpulm%7Ccard%7Cintm%7Ccmed; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rmid=1z8j19%7Czqzg6t%7C1xsr0w%7C1ths3f%7C1rmfmj%7C1nqc90%7C1qwd14%7C1twqk7%7C1qz66r%7Ca30e94%7C1qbyy1%7C1qxdyz; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rfspec=path-path%7Copth-opth%7Cpath-cpth%7Cintm-smed%7Cemed-peds%7Cemed-emed%7Cintm-cdis%7Cintm-pulm%7Cintm-intm%7Cpeds-neop%7Cpeds-peds%7Canes-anes; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: rpspec=dent%7Cpath%7Cpesp%7Cpeds%7Canes%7Comsg%7Cpulm%7Copth%7Cintm%7Cderm%7Cobgn%7Cemed; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22chro%22%2C%22dent%22%2C%22path%22%2C%22spor%22%2C%22pesp%22%2C%22emed%22%2C%22peds%22%2C%22anes%22%2C%22omsg%22%2C%22opth%22%2C%22card%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xw36j%22%2C%222%22%3A%221tr8n1%22%2C%223%22%3A%221z8j19%22%2C%224%22%3A%22zqzg6t%22%2C%225%22%3A%221xsr0w%22%2C%226%22%3A%221ths3f%22%2C%227%22%3A%221rmfmj%22%2C%228%22%3A%221nqc90%22%2C%229%22%3A%221qwd14%22%2C%2210%22%3A%221twqk7%22%2C%2211%22%3A%221qz66r%22%2C%2212%22%3A%22a30e94%22%2C%2224%22%3A%221qxdyz%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22gast%22%2C%22dent%22%2C%22intm%22%2C%22path%22%2C%22derm%22%2C%22obgn%22%2C%22emed%22%2C%22optm%22%2C%22pesp%22%2C%22peds%22%2C%22anes%22%2C%22omsg%22%2C%22opth%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22dent-pros%22%2C%22dent-gend%22%2C%22path-path%22%2C%22path-cpth%22%2C%22intm-smed%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22peds-neop%22%2C%22peds-peds%22%2C%22anes-anes%22%2C%22omsg-omsg%22%2C%22opth-opth%22%2C%22intm-cdis%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:49 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138