Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m%7Cztm48x%7Czxy4yj%7Ca7f213%7C1r4zj6%7C1r337q%7C1w7wqb; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rspec=anes%7Csurg%7Cnrsg%7Cgast%7Cintm%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rfspec=anes-anes%7Csurg-surg%7Cnrsg-nrsg%7Cintm-gast%7Cintm-intm%7Cradi-drad%7Cradi-radi; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rpspec=anes%7Csurg%7Cnrsg%7Cgast%7Cintm%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: rspex=3231%7C4746%7C5966%7C6178%7C2365%7C3137%7C6696%7C285%7C549%7C4954%7C2756%7C6881; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22anes%22%2C%22surg%22%2C%22nrsg%22%2C%22gast%22%2C%22intm%22%2C%22radi%22%5D%2C%22mid%22%3A%7B%220%22%3A%221p7m4m%22%2C%221%22%3A%22ztm48x%22%2C%222%22%3A%22zxy4yj%22%2C%223%22%3A%22a7f213%22%2C%224%22%3A%221r4zj6%22%2C%225%22%3A%221r337q%22%2C%2212%22%3A%221w7wqb%22%7D%2C%22pspec%22%3A%5B%22anes%22%2C%22surg%22%2C%22nrsg%22%2C%22gast%22%2C%22intm%22%2C%22radi%22%5D%2C%22fspec%22%3A%5B%22anes-anes%22%2C%22surg-surg%22%2C%22nrsg-nrsg%22%2C%22intm-gast%22%2C%22intm-intm%22%2C%22radi-drad%22%2C%22radi-radi%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:18 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:18 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138