Content-Encoding: gzip
Set-Cookie: rmid=1q4cjc%7Czqb0rs%7Czp53c0%7C1t5xk5%7C1zrz28%7C1x2jj1; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Cfamp%7Cpeds%7Cpodt; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Cpeds-peds%7Cpods-pods; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rpspec=infd%7Cento%7Cfamp%7Cpeds%7Cpodt; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rspex=474%7C1194%7C1891%7C5154%7C4419%7C5122%7C2756%7C3137%7C6696%7C6881%7C1379; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%5D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%2210%22%3A%221x2jj1%22%7D%2C%22pspec%22%3A%5B%22infd%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%5D%2C%22fspec%22%3A%5B%22intm-infd%22%2C%22intm-intm%22%2C%22ento-nert%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22pods-pods%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:28 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138