Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m%7C1sk0gb; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rspec=anes%7Cpesp%7Cemed%7Cpeds; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rfspec=anes-anes%7Cemed-peds%7Cemed-emed%7Cpeds-peds; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rpspec=anes%7Cpesp; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: rspex=285%7C1885; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22anes%22%2C%222%22%3A%22pesp%22%2C%223%22%3A%22emed%22%2C%224%22%3A%22peds%22%7D%2C%22mid%22%3A%7B%220%22%3A%221p7m4m%22%2C%222%22%3A%221sk0gb%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22anes%22%2C%222%22%3A%22pesp%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22anes-anes%22%2C%222%22%3A%22emed-peds%22%2C%223%22%3A%22emed-emed%22%2C%224%22%3A%22peds-peds%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:17:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:17:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138