Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cgast%7Calim%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rmid=1wkss6%7C1w8hms%7C1sn6gg; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cintm-gast%7Calim-alim%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rpspec=pulm%7Cgast%7Calim%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rspex=5154%7C18%7C42%7C1016%7C1283%7C1368%7C2812%7C2835%7C6582%7C2587%7C6443%7C6444; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22dent%22%2C%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22gast%22%2C%22alim%22%5D%2C%22mid%22%3A%7B%220%22%3A%221wkss6%22%2C%221%22%3A%221w8hms%22%2C%224%22%3A%221sn6gg%22%7D%2C%22pspec%22%3A%5B%22dent%22%2C%22pulm%22%2C%22gast%22%2C%22alim%22%5D%2C%22fspec%22%3A%5B%22dent-gend%22%2C%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22alim-alim%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:31 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138