Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cdent%7Cobgn%7Cinfd%7Cslmd; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1zg808%7C1z3qj2%7C1pq0rh%7C1w2k86%7C1xk9gn%7C1r7q8p; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cdent-endo%7Cobgn-obgn%7Cintm-infd%7Cintm-slmd%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cdent%7Cobgn%7Cinfd; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22dent%22%2C%22obgn%22%2C%22infd%22%2C%22slmd%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221zg808%22%2C%223%22%3A%221z3qj2%22%2C%224%22%3A%221pq0rh%22%2C%225%22%3A%221w2k86%22%2C%226%22%3A%221xk9gn%22%2C%2214%22%3A%221r7q8p%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22peds%22%2C%22dent%22%2C%22obgn%22%2C%22infd%22%5D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22dent-endo%22%2C%225%22%3A%22obgn-obgn%22%2C%226%22%3A%22intm-infd%22%2C%227%22%3A%22intm-slmd%22%2C%2216%22%3A%22dent-gend%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:16 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:16 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138