Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1srjx6%7C1sy6yg%7C1ssds9%7C1qcq8q%7C1r7hyd%7C1twr28; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Cpeds%7Curol%7Cpsyd%7Chosp%7Cpsyc; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rfspec=intm-cmed%7Cintm-gast%7Cdent-pros%7Cdent-gend%7Cpath-path%7Cpath-cpth%7Cintm-smed%7Cfamp-famp%7Cpeds-peds%7Curol-urol%7Chosp-hosp%7Cpsyc-psyc; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cfamp%7Cpeds%7Curol%7Cpsyd%7Chosp; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rspex=6881%7C6696%7C2034%7C7140%7C3231%7C5966%7C6178%7C650%7C1600%7C3949%7C5154%7C4746; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22peds%22%2C%226%22%3A%22urol%22%2C%227%22%3A%22psyd%22%2C%2216%22%3A%22hosp%22%2C%2217%22%3A%22psyc%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221srjx6%22%2C%222%22%3A%221sy6yg%22%2C%223%22%3A%221ssds9%22%2C%224%22%3A%221qcq8q%22%2C%225%22%3A%221r7hyd%22%2C%2212%22%3A%221twr28%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22urol%22%2C%225%22%3A%22psyd%22%2C%2212%22%3A%22hosp%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22dent-gend%22%2C%224%22%3A%22famp-famp%22%2C%225%22%3A%22peds-peds%22%2C%226%22%3A%22urol-urol%22%2C%228%22%3A%22intm-gast%22%2C%229%22%3A%22dent-pros%22%2C%2211%22%3A%22path-path%22%2C%2212%22%3A%22path-cpth%22%2C%2213%22%3A%22intm-smed%22%2C%2217%22%3A%22hosp-hosp%22%2C%2218%22%3A%22psyc-psyc%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:36 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138