Content-Encoding: gzip
Set-Cookie: rmid=a8185f%7C1sssms; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rspec=peds%7Calim%7Cintm; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rfspec=peds-peds%7Calim-alim%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rpspec=peds%7Calim; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: rspex=2756%7C3137%7C6696%7C6881%7C474%7C2711%7C5670; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22peds%22%2C%222%22%3A%22alim%22%2C%223%22%3A%22intm%22%7D%2C%22mid%22%3A%7B%220%22%3A%22a8185f%22%2C%222%22%3A%221sssms%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22peds%22%2C%222%22%3A%22alim%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22peds-peds%22%2C%222%22%3A%22alim-alim%22%2C%223%22%3A%22intm-intm%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:24:46 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:24:46 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138