Content-Encoding: gzip
Set-Cookie: rmid=zwp5tb; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: rspec=geri%7Cintm; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: rfspec=intm-gmed%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: rpspec=geri; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22geri%22%2C%22intm%22%5D%2C%22mid%22%3A%5B%22zwp5tb%22%5D%2C%22pspec%22%3A%5B%22geri%22%5D%2C%22fspec%22%3A%5B%22intm-gmed%22%2C%22intm-intm%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:14:35 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138