Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1t8xg4%7Czx9f0x%7C1xg3x6%7Czwqjbd%7C1rgx9t%7C1q0wzk%7C1w173f%7C1ssy2y; path=/; expires=Mon, 25-Dec-2017 06:28:19 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22pesp%22%2C%22emed%22%2C%22radi%22%2C%22hosp%22%2C%22gast%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221t8xg4%22%2C%223%22%3A%22zx9f0x%22%2C%224%22%3A%221xg3x6%22%2C%225%22%3A%22zwqjbd%22%2C%226%22%3A%221rgx9t%22%2C%227%22%3A%221q0wzk%22%2C%228%22%3A%221w173f%22%2C%2218%22%3A%221ssy2y%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22peds%22%2C%22pesp%22%2C%22radi%22%2C%22hosp%22%2C%22intm%22%2C%22gast%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22radi-radi%22%2C%22hosp-hosp%22%2C%22radi-drad%22%2C%22peds-gast%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:19 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:19 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138