Content-Encoding: gzip
Set-Cookie: rmid=1t5xk5%7C1zrz28%7Cab72e0%7C1zf164%7C1zff5s%7C1x71my%7C1w3hxy%7C1s44s5%7C1wmm2w%7Cabd1dc%7C1q4cjc%7Czt4wt0; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rspec=peds%7Cdent%7Cneph%7Cadct%7Cinfd%7Cento%7Cderm%7Curol%7Cfamp%7Cpodt%7Canes%7Chosp; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rfspec=intm-adct%7Cintm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp%7Chosp-hosp%7Cderm-derm%7Curol-urol%7Cdent-pros%7Cpeds-peds%7Cpods-pods%7Canes-anes; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rpspec=anes%7Ccard%7Cpulm%7Cpeds%7Cdent%7Cneph%7Cadct%7Cinfd%7Chosp%7Curol%7Cento%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: rspex=1283%7C1368%7C2812%7C6582%7C1379%7C3137%7C6696%7C2756%7C6881%7C1407%7C2739%7C2740; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22infd%22%2C%22intm%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%2C%22hosp%22%2C%22derm%22%2C%22urol%22%2C%22card%22%2C%22pulm%22%2C%22cmed%22%2C%22neph%22%2C%22adct%22%5D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%222%22%3A%22zp53c0%22%2C%223%22%3A%221t5xk5%22%2C%224%22%3A%221zrz28%22%2C%225%22%3A%22ab72e0%22%2C%226%22%3A%221zf164%22%2C%227%22%3A%221zff5s%22%2C%228%22%3A%221x71my%22%2C%229%22%3A%221w3hxy%22%2C%2210%22%3A%221s44s5%22%2C%2211%22%3A%221wmm2w%22%2C%2212%22%3A%22abd1dc%22%2C%2224%22%3A%22zt4wt0%22%7D%2C%22pspec%22%3A%5B%22infd%22%2C%22ento%22%2C%22famp%22%2C%22peds%22%2C%22podt%22%2C%22dent%22%2C%22anes%22%2C%22hosp%22%2C%22intm%22%2C%22urol%22%2C%22card%22%2C%22pulm%22%2C%22neph%22%2C%22adct%22%5D%2C%22fspec%22%3A%5B%22intm-infd%22%2C%22intm-intm%22%2C%22ento-nert%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22pods-pods%22%2C%22dent-gend%22%2C%22anes-anes%22%2C%22hosp-hosp%22%2C%22derm-derm%22%2C%22urol-urol%22%2C%22peds-gast%22%2C%22intm-neph%22%2C%22intm-adct%22%2C%22dent-pros%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:27 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:28:27 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138