Content-Encoding: gzip
Set-Cookie: rmid=1thkpg%7C1nz4mx; path=/; expires=Mon, 25-Dec-2017 04:14:37 UTC
Set-Cookie: rspec=optm%7Cpsyc%7Cneur; path=/; expires=Mon, 25-Dec-2017 04:14:37 UTC
Set-Cookie: rfspec=genp-genp%7Cpvmd-omed%7Cpsyc-psyc%7Cneur-neur; path=/; expires=Mon, 25-Dec-2017 04:14:37 UTC
Set-Cookie: rpspec=optm%7Cpsyc; path=/; expires=Mon, 25-Dec-2017 04:14:37 UTC
Set-Cookie: rspex=650%7C7140%7C1600%7C3231%7C4103%7C4746%7C5966; path=/; expires=Mon, 25-Dec-2017 04:14:37 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22optm%22%2C%222%22%3A%22psyc%22%2C%223%22%3A%22neur%22%7D%2C%22mid%22%3A%7B%220%22%3A%221thkpg%22%2C%222%22%3A%221nz4mx%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22optm%22%2C%222%22%3A%22psyc%22%7D%2C%22fspec%22%3A%5B%22genp-genp%22%2C%22pvmd-omed%22%2C%22psyc-psyc%22%2C%22neur-neur%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:14:37 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:14:37 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138