Content-Encoding: gzip
Set-Cookie: rmid=1wkss6%7C1w8hms%7C1sn6gg%7C1zkn2k%7C1qmhkf; path=/; expires=Mon, 25-Dec-2017 06:40:35 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cgast%7Calim%7Ccard%7Cobgn%7Cfamp%7Cdent%7Crheu; path=/; expires=Mon, 25-Dec-2017 06:40:35 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cintm-gast%7Calim-alim%7Cintm-cdis%7Cobgn-obgn%7Cfamp-famp%7Cdent-gend%7Cintm-rheu; path=/; expires=Mon, 25-Dec-2017 06:40:35 UTC
Set-Cookie: rpspec=pulm%7Cgast%7Calim%7Ccard%7Cobgn%7Cdent%7Crheu; path=/; expires=Mon, 25-Dec-2017 06:40:35 UTC
Set-Cookie: rspex=439%7C2633%7C2908%7C3474%7C4656%7C4667%7C4833%7C5174%7C5377%7C5659%7C5662%7C6750; path=/; expires=Mon, 25-Dec-2017 06:40:35 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22dent%22%2C%221%22%3A%22pulm%22%2C%222%22%3A%22intm%22%2C%223%22%3A%22cmed%22%2C%224%22%3A%22gast%22%2C%225%22%3A%22alim%22%2C%2211%22%3A%22card%22%2C%2212%22%3A%22obgn%22%2C%2213%22%3A%22famp%22%2C%2215%22%3A%22rheu%22%7D%2C%22mid%22%3A%7B%220%22%3A%221wkss6%22%2C%221%22%3A%221w8hms%22%2C%222%22%3A%221sn6gg%22%2C%223%22%3A%221zkn2k%22%2C%228%22%3A%221qmhkf%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22dent%22%2C%221%22%3A%22pulm%22%2C%222%22%3A%22gast%22%2C%223%22%3A%22alim%22%2C%227%22%3A%22card%22%2C%228%22%3A%22obgn%22%2C%2210%22%3A%22rheu%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22dent-gend%22%2C%221%22%3A%22intm-pulm%22%2C%222%22%3A%22intm-intm%22%2C%223%22%3A%22intm-cmed%22%2C%224%22%3A%22intm-gast%22%2C%225%22%3A%22alim-alim%22%2C%2211%22%3A%22intm-cdis%22%2C%2212%22%3A%22obgn-obgn%22%2C%2213%22%3A%22famp-famp%22%2C%2215%22%3A%22intm-rheu%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:35 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:35 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138