Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1pc09s%7Cztthhc; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rspec=intm%7Cfamp%7Cgenp%7Cpulm%7Ccmed%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rfspec=intm-intm%7Cfamp-famp%7Cgenp-genp%7Cintm-pulm%7Cintm-cmed%7Cradi-radi%7Cradi-drad; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rpspec=intm%7Cfamp%7Cpulm%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: rspex=2756%7C3137%7C6696%7C6881%7C2365%7C8%7C899; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22genp%22%2C%228%22%3A%22radi%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221pc09s%22%2C%224%22%3A%22ztthhc%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22famp%22%2C%224%22%3A%22radi%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%224%22%3A%22famp-famp%22%2C%225%22%3A%22genp-genp%22%2C%228%22%3A%22radi-radi%22%2C%229%22%3A%22radi-drad%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:17:28 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:17:28 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138