Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1xw36j%7C1tr8n1%7C1z8j19; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cchro%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cintm-gast%7Cdent-pros%7Cdent-gend; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rpspec=pulm%7Cgast%7Cdent%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: rspex=474%7C1194%7C1891%7C5154%7C2964%7C3957%7C4695%7C1379%7C3137%7C6881%7C2756%7C6696; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22chro%22%2C%22dent%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xw36j%22%2C%222%22%3A%221tr8n1%22%2C%226%22%3A%221z8j19%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22gast%22%2C%222%22%3A%22dent%22%2C%226%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22dent-pros%22%2C%22dent-gend%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:31 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:31 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138