Content-Encoding: gzip
Set-Cookie: rmid=a06a04%7C1w681w%7C1xq5bt%7C1nt0zf%7C1th7gp%7Czt2bkq%7C1r64w3%7C1tfc76%7C1s0s4m%7C1xr6r6%7Czpgw5n%7C1wckbt; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspec=cmed%7Cpesp%7Cemed%7Cradi%7Cneph%7Cintm%7Cpsyd%7Cgenp%7Cpeds%7Cfamp%7Cdent%7Canes; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rfspec=intm-infd%7Cento-nert%7Cintm-heon%7Cgenp-genp%7Cpeds-peds%7Cdent-gend%7Canes-anes%7Cfamp-famp%7Cintm-pulm%7Cintm-cmed%7Cemed-peds%7Cemed-emed; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rpspec=podt%7Cdent%7Canes%7Chosp%7Cintm%7Cpulm%7Cpesp%7Cradi%7Cneph%7Cpsyd%7Cgenp%7Cemed; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22dent%22%2C%22psyd%22%2C%22genp%22%2C%22famp%22%2C%22anes%22%2C%22hosp%22%2C%22pesp%22%2C%22emed%22%2C%22radi%22%2C%22neph%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221w681w%22%2C%223%22%3A%221xq5bt%22%2C%224%22%3A%221nt0zf%22%2C%225%22%3A%221th7gp%22%2C%226%22%3A%22zt2bkq%22%2C%227%22%3A%221r64w3%22%2C%228%22%3A%221tfc76%22%2C%229%22%3A%221s0s4m%22%2C%2210%22%3A%221xr6r6%22%2C%2211%22%3A%22zpgw5n%22%2C%2223%22%3A%221wckbt%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22dent%22%2C%223%22%3A%22psyd%22%2C%224%22%3A%22genp%22%2C%225%22%3A%22anes%22%2C%226%22%3A%22podt%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22intm%22%2C%229%22%3A%22pesp%22%2C%2210%22%3A%22radi%22%2C%2211%22%3A%22neph%22%2C%2223%22%3A%22emed%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22dent-orth%22%2C%22dent-gend%22%2C%22intm-infd%22%2C%22ento-nert%22%2C%22anes-anes%22%2C%22intm-heon%22%2C%22genp-genp%22%2C%22famp-famp%22%2C%22emed-peds%22%2C%22emed-emed%22%2C%22radi-radi%22%2C%22intm-neph%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:23 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138