Content-Encoding: gzip
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Corsg%7Cspor%7Cchro; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1ttct6%7C1wfb95; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: rspex=983%7C2869%7C2908%7C2912%7C3474%7C3481%7C3509%7C4656%7C5777%7C6114%7C3743%7C4271; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22orsg%22%2C%225%22%3A%22spor%22%2C%2212%22%3A%22chro%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221ttct6%22%2C%226%22%3A%221wfb95%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22peds%22%2C%22orsg%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22orsg-orsg%22%2C%22intm-smed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:08 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:08 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138