Content-Encoding: gzip
Set-Cookie: rmid=ada68b; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: rspec=genp%7Cpvmd; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: rfspec=genp-genp%7Cpvmd-omed; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: rpspec=genp; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22genp%22%2C%22pvmd%22%5D%2C%22mid%22%3A%5B%22ada68b%22%5D%2C%22pspec%22%3A%5B%22genp%22%5D%2C%22fspec%22%3A%5B%22genp-genp%22%2C%22pvmd-omed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:14:35 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:14:35 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138