Content-Encoding: gzip
Set-Cookie: rspec=intm%7Ccmed%7Cdent%7Cfamp%7Canes%7Cradi%7Cpeds%7Cchro%7Cpath%7Cspor%7Cpesp%7Cemed; path=/; expires=Mon, 25-Dec-2017 06:40:39 UTC
Set-Cookie: rmid=1qbyy1%7C1xw36j%7C1tr8n1%7C1z8j19%7Czqzg6t%7C1xsr0w%7C1ths3f%7C1x6jdz%7C1nm35p; path=/; expires=Mon, 25-Dec-2017 06:40:39 UTC
Set-Cookie: rspex=5154%7C2756%7C3137%7C6696%7C6881%7C1252%7C4418%7C4443%7C5898%7C3743%7C4271%7C5777; path=/; expires=Mon, 25-Dec-2017 06:40:39 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22chro%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22path%22%2C%226%22%3A%22spor%22%2C%227%22%3A%22pesp%22%2C%228%22%3A%22emed%22%2C%2212%22%3A%22famp%22%2C%2213%22%3A%22anes%22%2C%2214%22%3A%22radi%22%2C%2215%22%3A%22peds%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221xw36j%22%2C%222%22%3A%221tr8n1%22%2C%223%22%3A%221z8j19%22%2C%224%22%3A%22zqzg6t%22%2C%225%22%3A%221xsr0w%22%2C%226%22%3A%221ths3f%22%2C%227%22%3A%221x6jdz%22%2C%2216%22%3A%221nm35p%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22gast%22%2C%222%22%3A%22dent%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22path%22%2C%225%22%3A%22derm%22%2C%226%22%3A%22obgn%22%2C%227%22%3A%22emed%22%2C%228%22%3A%22optm%22%2C%229%22%3A%22pesp%22%2C%2213%22%3A%22anes%22%2C%2214%22%3A%22radi%22%2C%2215%22%3A%22peds%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22intm-gast%22%2C%224%22%3A%22dent-pros%22%2C%225%22%3A%22dent-gend%22%2C%226%22%3A%22path-path%22%2C%227%22%3A%22path-cpth%22%2C%228%22%3A%22intm-smed%22%2C%229%22%3A%22emed-peds%22%2C%2210%22%3A%22emed-emed%22%2C%2215%22%3A%22famp-famp%22%2C%2216%22%3A%22anes-anes%22%2C%2217%22%3A%22radi-drad%22%2C%2218%22%3A%22radi-nerd%22%2C%2219%22%3A%22peds-peds%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:39 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:39 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138