Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1tzj8c%7C1wf1cd%7C1xqbhq%7C1q0xys%7C1p5xn5%7C1pzxy5; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Canes%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cdent-gend%7Cfamp-famp%7Canes-anes%7Cradi-drad%7Cradi-nerd; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cintm%7Canes%7Cradi; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: rspex=2809%7C6598%7C3949%7C5154%7C2756%7C3137%7C6696%7C6881%7C1252%7C4418%7C4443%7C5898; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22anes%22%2C%225%22%3A%22famp%22%2C%2212%22%3A%22radi%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221tzj8c%22%2C%222%22%3A%221wf1cd%22%2C%223%22%3A%221xqbhq%22%2C%224%22%3A%221q0xys%22%2C%225%22%3A%221p5xn5%22%2C%2212%22%3A%221pzxy5%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22anes%22%2C%223%22%3A%22intm%22%2C%228%22%3A%22radi%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22dent-gend%22%2C%224%22%3A%22anes-anes%22%2C%225%22%3A%22famp-famp%22%2C%2212%22%3A%22radi-drad%22%2C%2213%22%3A%22radi-nerd%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:36 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:36 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138