Content-Encoding: gzip
Set-Cookie: rmid=1znkzb%7C1xns69%7Czx3x1z%7C1pqzfp%7C1wz3s8%7C1q9h9m%7Czry8ys%7C1rt5px%7C1q4s7p%7C1sqtw6%7Czr51tr%7C1s3f6w; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22psyd%22%2C%22emed%22%2C%22psyc%22%2C%22peds%22%2C%22dent%22%2C%22intm%22%2C%22hosp%22%2C%22surg%22%2C%22hmed%22%2C%22orsg%22%5D%2C%22mid%22%3A%7B%220%22%3A%221znkzb%22%2C%221%22%3A%221xns69%22%2C%222%22%3A%22zx3x1z%22%2C%223%22%3A%221pqzfp%22%2C%224%22%3A%221wz3s8%22%2C%225%22%3A%221q9h9m%22%2C%226%22%3A%22zry8ys%22%2C%227%22%3A%221rt5px%22%2C%228%22%3A%221q4s7p%22%2C%229%22%3A%221sqtw6%22%2C%2210%22%3A%22zr51tr%22%2C%2222%22%3A%221s3f6w%22%7D%2C%22pspec%22%3A%5B%22psyd%22%2C%22emed%22%2C%22psyc%22%2C%22peds%22%2C%22dent%22%2C%22intm%22%2C%22surg%22%2C%22hosp%22%2C%22orsg%22%5D%2C%22fspec%22%3A%5B%22radi-drad%22%2C%22radi-radi%22%2C%22emed-emed%22%2C%22psyc-psyc%22%2C%22peds-peds%22%2C%22dent-gend%22%2C%22intm-intm%22%2C%22hosp-hosp%22%2C%22surg-surg%22%2C%22intm-hmed%22%2C%22orsg-orsg%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:20 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:21 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138