Content-Encoding: gzip
Set-Cookie: rmid=a06a04%7C1t8xg4%7Czx9f0x%7C1xg3x6%7Czwqjbd%7C1rgx9t%7C1q0wzk%7C1w173f%7C1ssy2y%7C1z437g%7Cztp5q4%7C1zsh36; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rspec=hosp%7Cfamp%7Cpodt%7Canes%7Ccard%7Cpulm%7Cintm%7Ccmed%7Cpeds%7Cdent%7Cneph%7Cadct; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rfspec=pods-pods%7Canes-anes%7Cintm-cdis%7Cintm-card%7Cintm-ccel%7Cintm-pulm%7Cintm-cmed%7Cpeds-peds%7Cpeds-gast%7Cdent-gend%7Cintm-neph%7Cintm-adct; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: rpspec=intm%7Cgast%7Cento%7Cfamp%7Cpodt%7Canes%7Ccard%7Cpulm%7Cpeds%7Cdent%7Cneph%7Cadct; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22pesp%22%2C%225%22%3A%22emed%22%2C%226%22%3A%22radi%22%2C%227%22%3A%22hosp%22%2C%228%22%3A%22gast%22%2C%229%22%3A%22famp%22%2C%2210%22%3A%22podt%22%2C%2211%22%3A%22dent%22%2C%2212%22%3A%22anes%22%2C%2213%22%3A%22neph%22%2C%2214%22%3A%22onco%22%2C%2215%22%3A%22hema%22%2C%2216%22%3A%22phys%22%2C%2217%22%3A%22card%22%2C%2229%22%3A%22adct%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221t8xg4%22%2C%223%22%3A%22zx9f0x%22%2C%224%22%3A%221xg3x6%22%2C%225%22%3A%22zwqjbd%22%2C%226%22%3A%221rgx9t%22%2C%227%22%3A%221q0wzk%22%2C%228%22%3A%221w173f%22%2C%229%22%3A%221ssy2y%22%2C%2210%22%3A%221z437g%22%2C%2211%22%3A%22ztp5q4%22%2C%2223%22%3A%221zsh36%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22pesp%22%2C%223%22%3A%22radi%22%2C%224%22%3A%22hosp%22%2C%225%22%3A%22intm%22%2C%226%22%3A%22gast%22%2C%227%22%3A%22ento%22%2C%228%22%3A%22famp%22%2C%229%22%3A%22podt%22%2C%2210%22%3A%22dent%22%2C%2211%22%3A%22anes%22%2C%2212%22%3A%22neph%22%2C%2213%22%3A%22onco%22%2C%2214%22%3A%22phys%22%2C%2215%22%3A%22card%22%2C%2227%22%3A%22adct%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22emed-peds%22%2C%225%22%3A%22emed-emed%22%2C%226%22%3A%22radi-radi%22%2C%227%22%3A%22hosp-hosp%22%2C%228%22%3A%22radi-drad%22%2C%229%22%3A%22peds-gast%22%2C%2210%22%3A%22famp-famp%22%2C%2211%22%3A%22pods-pods%22%2C%2212%22%3A%22dent-gend%22%2C%2213%22%3A%22anes-anes%22%2C%2214%22%3A%22intm-neph%22%2C%2215%22%3A%22intm-cdis%22%2C%2216%22%3A%22intm-card%22%2C%2217%22%3A%22intm-ccel%22%2C%2229%22%3A%22intm-adct%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:23 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:23 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138