Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1sstxz%7C1ppnpb; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cderm%7Ccard; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cderm-derm%7Cintm-cdis%7Cintm-card%7Cintm-icar; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rpspec=pulm%7Cderm%7Ccard; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: rspex=3936%7C5375%7C5926%7C77%7C482%7C2733%7C2739%7C2740%7C2887%7C2889%7C2809%7C6598; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22derm%22%2C%228%22%3A%22card%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221sstxz%22%2C%224%22%3A%221ppnpb%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22derm%22%2C%224%22%3A%22card%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22derm-derm%22%2C%228%22%3A%22intm-cdis%22%2C%229%22%3A%22intm-card%22%2C%2210%22%3A%22intm-icar%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:28 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:28 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138