Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1ttct6%7C1wfb95%7C1nnjjs%7C1zmmgz%7C1zwtp1; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Corsg%7Cspor%7Cchro%7Cdent%7Canes%7Cpsyc%7Cneur; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cfamp-famp%7Csurg-surg%7Corsg-orsg%7Cintm-smed%7Cdent-peds%7Canes-anes%7Cpsyc-psyc%7Cneur-neur; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cfamp%7Csurg%7Corsg%7Cdent%7Canes%7Cpsyc; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: rspex=3137%7C6696%7C6881%7C7140%7C3231%7C5966%7C6178%7C4591%7C285%7C650%7C1600%7C4746; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22orsg%22%2C%225%22%3A%22spor%22%2C%226%22%3A%22chro%22%2C%227%22%3A%22dent%22%2C%228%22%3A%22anes%22%2C%2218%22%3A%22psyc%22%2C%2219%22%3A%22neur%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221ttct6%22%2C%223%22%3A%221wfb95%22%2C%224%22%3A%221nnjjs%22%2C%225%22%3A%221zmmgz%22%2C%2212%22%3A%221zwtp1%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22orsg%22%2C%223%22%3A%22famp%22%2C%224%22%3A%22surg%22%2C%225%22%3A%22dent%22%2C%226%22%3A%22anes%22%2C%2214%22%3A%22psyc%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22orsg-orsg%22%2C%225%22%3A%22intm-smed%22%2C%226%22%3A%22famp-famp%22%2C%227%22%3A%22surg-surg%22%2C%228%22%3A%22dent-peds%22%2C%229%22%3A%22anes-anes%22%2C%2220%22%3A%22psyc-psyc%22%2C%2221%22%3A%22neur-neur%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:14 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:14 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138