Content-Encoding: gzip
Set-Cookie: rmid=1q4cjc%7Czqb0rs%7Czp53c0; path=/; expires=Mon, 25-Dec-2017 06:03:29 UTC
Set-Cookie: rspec=infd%7Cintm%7Cento%7Cfamp; path=/; expires=Mon, 25-Dec-2017 06:03:29 UTC
Set-Cookie: rfspec=intm-infd%7Cintm-intm%7Cento-nert%7Cfamp-famp; path=/; expires=Mon, 25-Dec-2017 06:03:29 UTC
Set-Cookie: rpspec=infd%7Cento%7Cfamp; path=/; expires=Mon, 25-Dec-2017 06:03:29 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22ento%22%2C%226%22%3A%22famp%22%7D%2C%22mid%22%3A%7B%220%22%3A%221q4cjc%22%2C%221%22%3A%22zqb0rs%22%2C%224%22%3A%22zp53c0%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22infd%22%2C%221%22%3A%22ento%22%2C%224%22%3A%22famp%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-infd%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22ento-nert%22%2C%226%22%3A%22famp-famp%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:03:29 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:03:29 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138