Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1z218y%7C1q0s9z%7C1s166n; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Cgast%7Cfamp%7Ccard; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Cintm-gast%7Cfamp-famp%7Cpeds-card; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Cgast%7Cfamp%7Ccard; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22gast%22%2C%225%22%3A%22famp%22%2C%2212%22%3A%22card%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221z218y%22%2C%223%22%3A%221q0s9z%22%2C%228%22%3A%221s166n%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22gast%22%2C%223%22%3A%22famp%22%2C%228%22%3A%22card%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22peds-peds%22%2C%224%22%3A%22intm-gast%22%2C%225%22%3A%22famp-famp%22%2C%2212%22%3A%22peds-card%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:10 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:10 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138