Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7C1srjx6%7C1sy6yg%7C1ssds9%7C1qcq8q%7C1r7hyd; path=/; expires=Mon, 25-Dec-2017 06:40:34 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cdent%7Cfamp%7Cpeds%7Curol%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:34 UTC
Set-Cookie: rpspec=pulm%7Cdent%7Cfamp%7Cpeds%7Curol%7Cpsyd; path=/; expires=Mon, 25-Dec-2017 06:40:34 UTC
Set-Cookie: rspex=2964%7C3957%7C4695%7C1379%7C3137%7C6881%7C6696%7C2034%7C7140%7C3231%7C5966%7C6178; path=/; expires=Mon, 25-Dec-2017 06:40:34 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22dent%22%2C%224%22%3A%22famp%22%2C%225%22%3A%22peds%22%2C%226%22%3A%22urol%22%2C%2214%22%3A%22psyd%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221srjx6%22%2C%222%22%3A%221sy6yg%22%2C%223%22%3A%221ssds9%22%2C%224%22%3A%221qcq8q%22%2C%2210%22%3A%221r7hyd%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22dent%22%2C%222%22%3A%22famp%22%2C%223%22%3A%22peds%22%2C%224%22%3A%22urol%22%2C%2210%22%3A%22psyd%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22dent-gend%22%2C%22famp-famp%22%2C%22peds-peds%22%2C%22urol-urol%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:34 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:34 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138