Content-Encoding: gzip
Set-Cookie: rspec=path%7Cspor%7Cpesp%7Cemed%7Cneur%7Cgast%7Calim%7Ccard%7Cobgn%7Cfamp%7Crheu%7Cplsg; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: rmid=1wkss6%7C1w8hms%7C1sn6gg%7C1zkn2k%7C1qmhkf%7C1zbx6z%7C1nqgh2%7C1p5k4y%7C1xszw7; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: rfspec=alim-alim%7Cintm-cdis%7Cobgn-obgn%7Cfamp-famp%7Cintm-rheu%7Cplsg-plsg%7Cpeds-peds%7Curol-urol%7Chosp-hosp%7Cpsyc-psyc%7Cpeds-neop%7Cdent-endo; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: rpspec=path%7Cpesp%7Cneur%7Calim%7Ccard%7Crheu%7Cplsg%7Cfamp%7Cpeds%7Curol%7Cpsyd%7Chosp; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22dent%22%2C%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22famp%22%2C%22rheu%22%2C%22plsg%22%2C%22chro%22%2C%22path%22%2C%22spor%22%2C%22pesp%22%2C%22emed%22%2C%22neur%22%5D%2C%22mid%22%3A%7B%220%22%3A%221wkss6%22%2C%221%22%3A%221w8hms%22%2C%222%22%3A%221sn6gg%22%2C%223%22%3A%221zkn2k%22%2C%224%22%3A%221qmhkf%22%2C%225%22%3A%221zbx6z%22%2C%226%22%3A%221nqgh2%22%2C%227%22%3A%221p5k4y%22%2C%2216%22%3A%221xszw7%22%7D%2C%22pspec%22%3A%5B%22dent%22%2C%22pulm%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22rheu%22%2C%22plsg%22%2C%22famp%22%2C%22peds%22%2C%22urol%22%2C%22psyd%22%2C%22hosp%22%2C%22path%22%2C%22pesp%22%2C%22neur%22%5D%2C%22fspec%22%3A%7B%220%22%3A%22dent-gend%22%2C%221%22%3A%22intm-pulm%22%2C%222%22%3A%22intm-intm%22%2C%223%22%3A%22intm-cmed%22%2C%224%22%3A%22intm-gast%22%2C%225%22%3A%22alim-alim%22%2C%226%22%3A%22intm-cdis%22%2C%227%22%3A%22obgn-obgn%22%2C%228%22%3A%22famp-famp%22%2C%229%22%3A%22intm-rheu%22%2C%2210%22%3A%22plsg-plsg%22%2C%2211%22%3A%22path-path%22%2C%2212%22%3A%22path-cpth%22%2C%2213%22%3A%22intm-smed%22%2C%2214%22%3A%22peds-peds%22%2C%2215%22%3A%22urol-urol%22%2C%2216%22%3A%22hosp-hosp%22%2C%2217%22%3A%22psyc-psyc%22%2C%2218%22%3A%22peds-neop%22%2C%2230%22%3A%22dent-endo%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:41 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:41 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138