Content-Encoding: gzip
Set-Cookie: rmid=1qbyy1%7Ca06a04%7C1pn7w8%7C1wjptm%7C1zj4f5%7Czqbghg; path=/; expires=Mon, 25-Dec-2017 06:28:11 UTC
Set-Cookie: rspec=pulm%7Cintm%7Ccmed%7Cpeds%7Corsg%7Cfamp%7Cemed; path=/; expires=Mon, 25-Dec-2017 06:28:11 UTC
Set-Cookie: rfspec=intm-pulm%7Cintm-intm%7Cintm-cmed%7Cpeds-peds%7Corsg-orsg%7Cfamp-famp%7Cemed-emed; path=/; expires=Mon, 25-Dec-2017 06:28:11 UTC
Set-Cookie: rpspec=pulm%7Cpeds%7Corsg%7Cfamp%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:28:11 UTC
Set-Cookie: rspex=3509%7C4656%7C5777%7C6114%7C474%7C1194%7C1891%7C1379%7C3137%7C6881%7C2756%7C6696; path=/; expires=Mon, 25-Dec-2017 06:28:11 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22peds%22%2C%22orsg%22%2C%22famp%22%2C%22emed%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22a06a04%22%2C%222%22%3A%221pn7w8%22%2C%223%22%3A%221wjptm%22%2C%224%22%3A%221zj4f5%22%2C%2210%22%3A%22zqbghg%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22peds%22%2C%222%22%3A%22orsg%22%2C%223%22%3A%22famp%22%2C%228%22%3A%22intm%22%7D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22peds-peds%22%2C%22orsg-orsg%22%2C%22famp-famp%22%2C%22emed-emed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:28:11 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:28:11 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138