Content-Encoding: gzip
Set-Cookie: rspec=psyd%7Cradi%7Cpulm%7Cintm%7Ccmed%7Cpath%7Cspor%7Cpesp%7Cgast%7Cneur%7Cemed%7Cdent; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: rmid=1wk5p9%7C1xsnbx%7C1p2xdy%7C1qkm5t%7C1s73nc%7C1pjg00%7C1ty81h%7C1q10rg%7C1npn4b%7C1wf7s4%7Ca6e78b%7C1spkrq; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: rfspec=intm-gast%7Calim-alim%7Cintm-cdis%7Cobgn-obgn%7Cneur-neur%7Cderm-derm%7Cpsyc-psyc%7Cradi-drad%7Cradi-radi%7Cintm-smed%7Cemed-peds%7Cemed-emed; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: rpspec=pesp%7Cneur%7Calim%7Ccard%7Cpsyd%7Cradi%7Cpulm%7Cintm%7Cobgn%7Cemed%7Cgast%7Coptm; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22intm%22%2C%222%22%3A%22cmed%22%2C%223%22%3A%22gast%22%2C%224%22%3A%22alim%22%2C%225%22%3A%22card%22%2C%226%22%3A%22obgn%22%2C%227%22%3A%22famp%22%2C%228%22%3A%22neur%22%2C%229%22%3A%22psyd%22%2C%2210%22%3A%22radi%22%2C%2211%22%3A%22path%22%2C%2212%22%3A%22spor%22%2C%2213%22%3A%22pesp%22%2C%2214%22%3A%22emed%22%2C%2226%22%3A%22dent%22%7D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%221wk5p9%22%2C%222%22%3A%221xsnbx%22%2C%223%22%3A%221p2xdy%22%2C%224%22%3A%221qkm5t%22%2C%225%22%3A%221s73nc%22%2C%226%22%3A%221pjg00%22%2C%227%22%3A%221ty81h%22%2C%228%22%3A%221q10rg%22%2C%229%22%3A%221npn4b%22%2C%2210%22%3A%221wf7s4%22%2C%2211%22%3A%22a6e78b%22%2C%2223%22%3A%221spkrq%22%7D%2C%22pspec%22%3A%5B%22pulm%22%2C%22gast%22%2C%22alim%22%2C%22card%22%2C%22obgn%22%2C%22neur%22%2C%22psyd%22%2C%22radi%22%2C%22emed%22%2C%22optm%22%2C%22dent%22%2C%22path%22%2C%22pesp%22%2C%22intm%22%5D%2C%22fspec%22%3A%5B%22intm-pulm%22%2C%22intm-intm%22%2C%22intm-cmed%22%2C%22intm-gast%22%2C%22alim-alim%22%2C%22intm-cdis%22%2C%22obgn-obgn%22%2C%22famp-famp%22%2C%22neur-neur%22%2C%22derm-derm%22%2C%22psyc-psyc%22%2C%22radi-drad%22%2C%22radi-radi%22%2C%22intm-smed%22%2C%22emed-peds%22%2C%22emed-emed%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:46 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:46 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138