Content-Encoding: gzip
Set-Cookie: rmid=1zh30f; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: rspec=derm; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: rfspec=derm-derm; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: rpspec=derm; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: rspex=47%7C49%7C3936%7C5375%7C5926; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22derm%22%5D%2C%22mid%22%3A%5B%221zh30f%22%5D%2C%22pspec%22%3A%5B%22derm%22%5D%2C%22fspec%22%3A%5B%22derm-derm%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:25 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:25 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138