Content-Encoding: gzip
Set-Cookie: rmid=1p7m4m%7C1tgs5q%7C1rzkdt; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rspec=anes%7Cemed%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rfspec=anes-anes%7Cemed-emed%7Cintm-intm; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rpspec=anes%7Cemed%7Cintm; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: rspex=3813%7C6114%7C650%7C7140%7C1600%7C3231%7C4746%7C5966%7C3137%7C6696%7C2756%7C6881; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%7B%220%22%3A%22anes%22%2C%221%22%3A%22emed%22%2C%224%22%3A%22intm%22%7D%2C%22mid%22%3A%7B%220%22%3A%221p7m4m%22%2C%221%22%3A%221tgs5q%22%2C%224%22%3A%221rzkdt%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22anes%22%2C%221%22%3A%22emed%22%2C%224%22%3A%22intm%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22anes-anes%22%2C%221%22%3A%22emed-emed%22%2C%224%22%3A%22intm-intm%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:17:29 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 06:17:29 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138