Content-Encoding: gzip
Set-Cookie: rmid=1x66z2%7C1x03gj%7C1q4hf5%7C1x62n3%7C1zrcgb%7C1pgkft%7C1xyfkb%7C1qbyy1%7C1tdzks%7Czt7rd0%7C1scyq0%7C1tky39; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22pulm%22%2C%22intm%22%2C%22cmed%22%2C%22obgn%22%2C%22peds%22%2C%22dent%22%2C%22famp%22%2C%22anes%22%2C%22radi%22%2C%22surg%22%2C%22spor%22%2C%22path%22%2C%22chro%22%5D%2C%22mid%22%3A%7B%220%22%3A%221qbyy1%22%2C%221%22%3A%22zt7rd0%22%2C%222%22%3A%221scyq0%22%2C%223%22%3A%221z8p39%22%2C%224%22%3A%221r0dxt%22%2C%225%22%3A%221tn4my%22%2C%226%22%3A%221x66z2%22%2C%227%22%3A%221x03gj%22%2C%228%22%3A%221q4hf5%22%2C%229%22%3A%221x62n3%22%2C%2210%22%3A%221zrcgb%22%2C%2211%22%3A%221pgkft%22%2C%2212%22%3A%221xyfkb%22%2C%2213%22%3A%221tdzks%22%2C%2225%22%3A%221tky39%22%7D%2C%22pspec%22%3A%7B%220%22%3A%22pulm%22%2C%221%22%3A%22obgn%22%2C%222%22%3A%22peds%22%2C%223%22%3A%22intm%22%2C%224%22%3A%22dent%22%2C%225%22%3A%22anes%22%2C%226%22%3A%22radi%22%2C%227%22%3A%22surg%22%2C%228%22%3A%22spor%22%2C%229%22%3A%22path%22%2C%2210%22%3A%22optm%22%2C%2211%22%3A%22gast%22%2C%2214%22%3A%22pesp%22%2C%2217%22%3A%22omsg%22%2C%2219%22%3A%22opth%22%2C%2221%22%3A%22derm%22%7D%2C%22fspec%22%3A%7B%220%22%3A%22intm-pulm%22%2C%221%22%3A%22intm-intm%22%2C%222%22%3A%22intm-cmed%22%2C%223%22%3A%22obgn-gync%22%2C%224%22%3A%22obgn-obgn%22%2C%225%22%3A%22peds-peds%22%2C%226%22%3A%22dent-gend%22%2C%227%22%3A%22famp-famp%22%2C%228%22%3A%22anes-anes%22%2C%229%22%3A%22radi-drad%22%2C%2210%22%3A%22radi-nerd%22%2C%2211%22%3A%22surg-surg%22%2C%2212%22%3A%22intm-smed%22%2C%2213%22%3A%22path-path%22%2C%2215%22%3A%22intm-gast%22%2C%2216%22%3A%22omsg-omsg%22%2C%2217%22%3A%22dent-pros%22%2C%2220%22%3A%22opth-opth%22%2C%2221%22%3A%22path-cpth%22%2C%2223%22%3A%22emed-peds%22%2C%2224%22%3A%22emed-emed%22%2C%2225%22%3A%22intm-cdis%22%7D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 06:40:49 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12553
Date: Sun, 24 Dec 2017 06:40:49 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138