Content-Encoding: gzip
Set-Cookie: rmid=1z6qnn; path=/; expires=Mon, 25-Dec-2017 04:14:36 UTC
Set-Cookie: rspec=adol%7Cpsyc%7Cppsy; path=/; expires=Mon, 25-Dec-2017 04:14:36 UTC
Set-Cookie: rfspec=intm-adol%7Cpsyc-psyc%7Cpsyc-adol; path=/; expires=Mon, 25-Dec-2017 04:14:36 UTC
Set-Cookie: rpspec=adol; path=/; expires=Mon, 25-Dec-2017 04:14:36 UTC
Set-Cookie: rspex=650%7C7140%7C1600%7C1814%7C3231%7C4746%7C5966; path=/; expires=Mon, 25-Dec-2017 04:14:36 UTC
Set-Cookie: retarget=%7B%22spec%22%3A%5B%22adol%22%2C%22psyc%22%2C%22ppsy%22%5D%2C%22mid%22%3A%5B%221z6qnn%22%5D%2C%22pspec%22%3A%5B%22adol%22%5D%2C%22fspec%22%3A%5B%22intm-adol%22%2C%22psyc-psyc%22%2C%22psyc-adol%22%5D%7D; domain=.vitals.com; path=/; expires=Mon, 25-Dec-2017 04:14:36 UTC
X-Powered-By: PHP/5.6.32
Vary: Accept-Encoding
Vary: Accept-Encoding
Server: nginx
X-Dw: 0
X-Db: 12297
Date: Sun, 24 Dec 2017 04:14:36 GMT
Content-Type: text/html;charset=UTF-8
X-Dz: 202.86.217.138